<html><head><meta http-equiv="Content-Type" content="text/html"><meta name="GENERATOR" content="KS-Soft IP-Tools"><title>Local Info</title><STYLE TYPE="text/css"><!-- a:hover { color: "#F0FBFF"; } --> </STYLE></head><body bgcolor="#000080" text="#FFFFFF" link="#C1E0FF" vlink="#C1E0FF" alink="#F0FBFF"><p align="left"><u><strong><big><big>Local Info</big></big><br></strong></u><font face="Arial">Generated on 12/23/2001 at 12:03:25 PM</font></p><table border="0" bordercolor="#000080">
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>OS Version </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> Windows NT 5.0  Build 2195  </font></strong></td></tr>
<tr><td>&nbsp;</td></tr>
 <tr><td colspan=2 bgcolor="#0040D5"Memory Status><strong><font color="#FFFFFF">Memory Status</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Total Physical  </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 119 Mb</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Avail Physical  </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 31 Mb</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Total Page File </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 284 Mb</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Avail Page File </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 183 Mb</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Total Virtual   </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 2047 Mb</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Avail Virtual   </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 1996 Mb</font></strong></td></tr>
<tr><td>&nbsp;</td></tr>
 <tr><td colspan=2 bgcolor="#0040D5"CPU><strong><font color="#FFFFFF">CPU</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Number of CPU               </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 1</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Processor Architecture      </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> Intel</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Processor Type              </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 586</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>CPU Identifier              </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> x86 Family 6 Model 8 Stepping 6</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>CPU Vendor Identifier       </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> GenuineIntel</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>CPU MHz                     </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 801</font></strong></td></tr>
<tr><td colspan=2 bgcolor="#0040D5"><strong><font color="#FFFFFF"> &nbsp; </font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Page Size                   </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 4096</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Allocation Granularity      </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 65536</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Minimum application Address </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 00010000</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Maximum application Address </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 7FFEFFFF</font></strong></td></tr>
<tr><td>&nbsp;</td></tr>
 <tr><td colspan=2 bgcolor="#0040D5"CPUID result><strong><font color="#FFFFFF">CPUID result</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Max value of CPUID parameter</font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 2</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>CPU Identifier              </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> GenuineIntel</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>CPU Family                  </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 6</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>CPU Model                   </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 8</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>CPU Stepping                </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 6</font></strong></td></tr>
<tr><td colspan=2 bgcolor="#0040D5"><strong><font color="#FFFFFF"> &nbsp; </font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Floating Point Unit         </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> Present</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Virtual 8086 Mode           </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> Present</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Debugging Extensions        </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> Present</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Page Size Extention         </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> Present</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Time Stanp Counter          </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> Present</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Model Specific Register     </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> Present</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Physical Address Extension  </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> Present</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Machine Check Extension     </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> Present</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Instruction CMPXCHG8B       </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> Present</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>APIC                        </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF>  absent</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Instruction SYSENTER,SYSEXIT</font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> Present</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Memory Type Range Registers </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> Present</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Page Global Enable          </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> Present</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Machine Check Architecture  </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> Present</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Conditional Move            </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> Present</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Page Attribute Table        </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> Present</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>32-bit Page Size Extension  </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> Present</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Serial number enabled       </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF>  absent</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>MMX Technology              </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> Present</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Fast floating point save    </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> Present</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Streaming SIMD Extension    </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> Present</font></strong></td></tr>
<tr><td colspan=2 bgcolor="#0040D5"><strong><font color="#FFFFFF"> &nbsp; </font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Processor Serial Number     </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> doesn`t supported</font></strong></td></tr>
<tr><td>&nbsp;</td></tr>
 <tr><td colspan=2 bgcolor="#0040D5"Winsock Status><strong><font color="#FFFFFF">Winsock Status</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Local Host Name   </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> toshiba</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Local Host Address</font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 127.0.0.1</font></strong></td></tr>
<tr><td colspan=2 bgcolor="#0040D5"><strong><font color="#FFFFFF"> &nbsp; </font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>WinSocket Version </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 2.0</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Description       </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> WinSock 2.0</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>System Status     </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> Running</font></strong></td></tr>
<tr><td>&nbsp;</td></tr>
 <tr><td colspan=2 bgcolor="#0040D5"IP Statistics><strong><font color="#FFFFFF">IP Statistics</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Default Time-To-Live value            </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 128</font></strong></td></tr>
<tr><td colspan=2 bgcolor="#0040D5"><strong><font color="#FFFFFF"> &nbsp; </font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Datagrams Received                    </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 2343</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Input Datagrams Delivered             </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 2343</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Input Datagrams Forwarded             </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 0</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Input Datagrams Discarded             </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 0</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Input Datagrams with errors in header </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 0</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Input Datagrams with bad address      </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 0</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Input Datagrams with unknown protocol </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 0</font></strong></td></tr>
<tr><td colspan=2 bgcolor="#0040D5"><strong><font color="#FFFFFF"> &nbsp; </font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Output Requests                       </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 2784</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Output Datagrams Discarded            </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 0</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Output Datagrams Discarded (NoRoutes) </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 0</font></strong></td></tr>
<tr><td colspan=2 bgcolor="#0040D5"><strong><font color="#FFFFFF"> &nbsp; </font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Reassembly Timeout (sec)              </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 60</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Reassembly Required                   </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 0</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Datagrams re-assembled (successfully) </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 0</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Re-assembly failures                  </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 0</font></strong></td></tr>
<tr><td colspan=2 bgcolor="#0040D5"><strong><font color="#FFFFFF"> &nbsp; </font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Datagrams fragmented (successfully)   </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 0</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Fragmentation failures                </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 0</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Datagram fragments created            </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 0</font></strong></td></tr>
<tr><td>&nbsp;</td></tr>
 <tr><td colspan=2 bgcolor="#0040D5"ICMP Statistics><strong><font color="#FFFFFF">ICMP Statistics</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Messages received (total)                      </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 105</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Messages received (with errors)                </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 0</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>ICMP Destination Unreachable messages received </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 1</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>ICMP Time Exceeded messages received           </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 53</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>ICMP Parameter Problem messages received       </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 0</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>ICMP Source Quench messages received           </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 0</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>ICMP Redirect messages received                </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 0</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>ICMP Echo (request) messages received          </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 0</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>ICMP Echo Reply messages received              </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 51</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>ICMP Timestamp (request) messages received     </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 0</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>ICMP Timestamp Reply messages received         </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 0</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>ICMP Address Mask Request messages received    </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 0</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>ICMP Address Mask Reply messages received      </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 0</font></strong></td></tr>
<tr><td colspan=2 bgcolor="#0040D5"><strong><font color="#FFFFFF"> &nbsp; </font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Messages attempted to send (total)             </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 253</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Messages which did not send (errors)           </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 0</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>ICMP Destination Unreachable messages sent     </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 11</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>ICMP Time Exceeded messages sent               </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 0</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>ICMP Parameter Problem messages sent           </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 0</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>ICMP Source Quench messages sent               </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 0</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>ICMP Redirect messages sent                    </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 0</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>ICMP Echo (request) messages sent              </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 242</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>ICMP Echo Reply messages sent                  </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 0</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>ICMP Timestamp (request) messages sent         </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 0</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>ICMP Timestamp Reply messages sent             </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 0</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>ICMP Address Mask Request messages sent        </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 0</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>ICMP Address Mask Reply messages sent          </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 0</font></strong></td></tr>
<tr><td>&nbsp;</td></tr>
 <tr><td colspan=2 bgcolor="#0040D5"UDP Statistics><strong><font color="#FFFFFF">UDP Statistics</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Received Datagrams          </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 629</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Datagrams for which No Port </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 116</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Received Datagram Errors    </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 0</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Sent Datagrams              </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 649</font></strong></td></tr>
<tr><td>&nbsp;</td></tr>
 <tr><td colspan=2 bgcolor="#0040D5"TCP Statistics><strong><font color="#FFFFFF">TCP Statistics</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Retransmission timeout Min  </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 300</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Retransmission timeout Max  </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 240000</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Maximum Connections         </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> Dynamic</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Active Opens                </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 313</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Passive Opens               </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 0</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Failed Attempts             </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 152</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Established Resets          </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 42</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Current Established         </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 0</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Segments Received           </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 1598</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Segments Sent               </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 1574</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Segments Retransmitted      </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 305</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Incoming Errors             </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 0</font></strong></td></tr>
<tr><td bgcolor="#8080FF"><strong><font color=#FFFFFF>Out Resets                  </font></strong></td>
    <td bgcolor="#8080FF"><strong><font color=#FFFFFF> 152</font></strong></td></tr>
</table><p>This report was generated by <a href="http://www.ks-soft.net" target="_blank"><strong>KS-Soft</strong></a><b>&nbsp;&nbsp;<a href="http://www.ks-soft.net" target="_blank">IP-Tools</a></b></p></body></html>
