<html>
<head>
<meta content="text/html; charset=windows-1251" url="default.htm">
<meta name="GENERATOR" content="IP-Tools">
<title>NB-Scan report</title>
<STYLE TYPE="text/css"><!-- a:hover { color: "#00B0FF"; } --> </STYLE>
</head>
<body bgcolor="#004080" text="#FFFFFF" link="#00FFFF" vlink="#00FFFF" alink="#00B0FF">
<p align="left"><u><strong><big><big>NBScan Report</big></big><br>
</strong></u><font face="Arial">Generated on 16.09.99 at 11:49:50</font></p>
<div align="center"><center>
<table border="0" bordercolor="#004080" width="100%">
  <tr>
    <td bgcolor="#0060BF" nowrap align="center"><strong>Host</strong></td>
    <td bgcolor="#0060BF" nowrap align="center"><strong>Status</strong></td>
    <td bgcolor="#0060BF" nowrap align="center"><strong>Resources</strong></td>
    <td bgcolor="#0060BF" nowrap align="center"><strong>Type</strong></td>
    <td bgcolor="#0060BF" nowrap align="center"><strong>Comment</strong></td>
    <td bgcolor="#0060BF" nowrap align="center"><strong>Provider</strong></td>
  </tr>
  <tr>
    <td bgcolor="#8080FF" nowrap valign="middle" align="left">  &nbsp;194.85.173.193 (skyer.karelia.ru)&nbsp;</td>
    <td bgcolor="#8080FF" nowrap valign="middle" align="center">&nbsp;Ok&nbsp;</td>
    <td bgcolor="#8080FF" nowrap valign="top"    align="left">  &nbsp;\\194.85.173.193\cdrom&nbsp;
        <br>&nbsp;\\194.85.173.193\silvia&nbsp;
        <br>&nbsp;\\194.85.173.193\ol_common&nbsp;
    </td>
    <td bgcolor="#8080FF" nowrap valign="top"    align="center">&nbsp;Disk&nbsp;
        <br>&nbsp;Disk&nbsp;
        <br>&nbsp;Disk&nbsp;
    </td>
    <td bgcolor="#8080FF" nowrap valign="top"    align="left">  &nbsp;Shared CD-ROM disks&nbsp;
        <br>&nbsp;PetrSU WebUsers private fileserver&nbsp;
        <br>&nbsp;PetrSU WebUsers private fileserver&nbsp;
    </td>
    <td bgcolor="#8080FF" nowrap valign="top"    align="left">  &nbsp;Microsoft Windows Network&nbsp;
        <br>&nbsp;Microsoft Windows Network&nbsp;
        <br>&nbsp;Microsoft Windows Network&nbsp;
    </td>
  </tr>
  <tr>
    <td bgcolor="#8080FF" nowrap valign="middle" align="left">  &nbsp;194.85.173.194 (mmedia1.soros.karelia.ru)&nbsp;</td>
    <td bgcolor="#8080FF" nowrap valign="middle" align="center">&nbsp;Ok&nbsp;</td>
    <td bgcolor="#8080FF" nowrap valign="top"    align="left">  &nbsp;\\194.85.173.194\3DSMAX&nbsp;
        <br>&nbsp;\\194.85.173.194\KOZLOV&nbsp;
        <br>&nbsp;\\194.85.173.194\QQ&nbsp;
        <br>&nbsp;\\194.85.173.194\BACKUP&nbsp;
        <br>&nbsp;\\194.85.173.194\L&nbsp;
    </td>
    <td bgcolor="#8080FF" nowrap valign="top"    align="center">&nbsp;Disk&nbsp;
        <br>&nbsp;Disk&nbsp;
        <br>&nbsp;Disk&nbsp;
        <br>&nbsp;Disk&nbsp;
        <br>&nbsp;Disk&nbsp;
    </td>
    <td bgcolor="#8080FF" nowrap valign="top"    align="left">  &nbsp;&nbsp;
        <br>&nbsp;&nbsp;
        <br>&nbsp;&nbsp;
        <br>&nbsp;&nbsp;
        <br>&nbsp;&nbsp;
    </td>
    <td bgcolor="#8080FF" nowrap valign="top"    align="left">  &nbsp;Microsoft Windows Network&nbsp;
        <br>&nbsp;Microsoft Windows Network&nbsp;
        <br>&nbsp;Microsoft Windows Network&nbsp;
        <br>&nbsp;Microsoft Windows Network&nbsp;
        <br>&nbsp;Microsoft Windows Network&nbsp;
    </td>
  </tr>
</table>
</center></div>
<p>This report was generated by <a href="http://www.ks-soft.net" target="_blank"><strong>KS-Soft</strong></a><b>
<a href="http://www.ks-soft.net/ip-tools.eng/index.htm" target="_blank">IP-Tools</a></b></p>
</body>
</html>
