<html>
<head>
<meta content="text/html; charset=windows-1251" url="default.htm">
<meta name="GENERATOR" content="KS Alex">
<title>IP-Tools</title>
<STYLE TYPE="text/css"> <!-- a:hover { color: "#00FF00"; } --> </STYLE>
</head>

<body bgcolor="#000000" text="#FFFFFF" vlink="#00FFFF" alink="#00FFFF" background="../images/ksbg2.jpg" link="#00FFFF">

<table border="0" width="100%">
  <tr>
    <td width="32%"><a href="index.htm" target=_top><img src="../images/ipttitle.gif" alt="ipttitle.gif (6014 bytes)" width="220" height="54" border=0></a></td>
    <td width="68%" align="center"><strong> Detail Info </tr>
</table>

<table border="0" width="100%" bgcolor="#0000A0">
  <tr>
    <td width="13%" nowrap><small><strong>
      <img src="../images/arrow3r.gif" width="16" height="16" alt="IP-Tools"> <font color="#FFFFFF" face="Arial">
      <a href="index.htm" target=_top>IP-Tools</a> &nbsp;&nbsp;</font></strong></small></td>
    <td width="18%" nowrap><small><strong>
      <img src="../images/arrow3r.gif" width="16" height="16" alt="What News"> <font color="#FFFFFF" face="Arial">
      <a href="ipt_news.htm" target=_top>What News</a> &nbsp;&nbsp;</font></strong></small></td>
    <td width="32%" nowrap><small><strong>
      <img src="../images/arrow3r.gif" width="16" height="16" alt="Copyright/License/Warranty"> <font color="#FFFFFF" face="Arial">
      <a href="ipt_lic.htm" target=_top>Copyright/License/Warranty</a> &nbsp;&nbsp;</font></strong></small></td>
    <td width="17%" nowrap><small><strong>
      <img src="../images/arrow3r.gif" width="16" height="16" alt="Download IP-Tools"><font color="#FFFFFF" face="Arial">
      <a href="http://www.ks-soft.net/ip-tools.rus/downpage.htm" target=_top>Download</a> &nbsp;&nbsp;</font></strong></small></td>
    <td width="20%" valign=bottom nowrap>
      <img src="../images/arrow3r.gif" width="16" height="16" alt="Registration"> <small><strong><font color="#FFFFFF" face="Arial">
      <a href="http://www.ks-soft.net/ip-tools.rus/regipt.htm" target=_top>Registration</a> &nbsp;&nbsp;</font></strong></small></td>
</td>
  </tr>
</table>
<br><br>

</body>
</html>
