# on windows, cgi dir is usually /scripts /cgi /cgi-bin, but could be named anything or be the webroot.
# slightly moodified from fuzzdb-1.09
#
/cart32.exe
/get32.exe
/visadmin.exe
/foxweb.exe
/webplus.exe?about
/fpsrvadm.exe
/MsmMask.exe
/cmd.exe
/cmd1.exe
/post32.exe
/cgitest.exe
/hpnst.exe?
/Pbcgi.exe
/testcgi.exe
/webfind.exe
/redir.exe
/test-cgi.exe
/athcgi.exe
/mkilog.exe
/mkplog.exe
/MsmMask.exe
/perl.exe
/ppdscgi.exe
/c32web.exe
/windmail.exe
/dbmlparser.exe
/cgimail.exe
/minimal.exe
/rguest.exe
/visitor.exe
/webbbs.exe
/wguest.exe
/cfgwiz.exe
/Cgitest.exe
/mailform.exe
/post16.exe
/imagemap.exe
/htimage.exe
/htimage.exe
/Webnews.exe
/texis.exe
/apexec.pl
/sensepost.exe 
/testcgi.exe
/ion-p.exe
/c32web.exe
/foxweb.dll
/wconsole.dll
/shtml.dll
/scripts/slxweb.dll
/rightfax/fuwww.dll
/WINDMAIL.EXE
/GW5/GWWEB.EXE
/GWWEB.EXE?HELP=bad-request
/echo.bat
/echo.bat
/hello.bat
/test-cgi.bat