# slightly moodified from fuzzdb-1.09
#
*
*.do
*.jsp
*.jsv
*.jsw
AddressBookJ2WB
AddressBookJ2WB/*
AddressBookJ2WE/*.jsp
AddressBookJ2WE/*.jsv
AddressBookJ2WE/*.jsw
AddressBookJ2WE/services/AddressBook
AddressBookJ2WE/services/AddressBook/wsdl/*
AddressBookW2JB
AddressBookW2JB/*
AddressBookW2JE/*.jsp
AddressBookW2JE/*.jsv
AddressBookW2JE/*.jsw
AddressBookW2JE/services/AddressBook
AddressBookW2JE/services/AddressBook/wsdl/*
AlbumCatalogWeb
AlbumCatalogWeb/*
AlbumCatalogWeb/docs/*
AlbumCatalogWeb/docsservlet
AlbumCatalogWeb/docsservlet/*
AlbumCatalogWebservlet
AlbumCatalogWebservlet/*
AppInstallStatusServlet
AppManagementStatus
AppServer
ApplicationProfileSample
ApplicationProfileSample/*
ApplicationProfileSample/docs/*
ApplicationProfileSampleservlet
ApplicationProfileSampleservlet/*
BBApp
Bank/*.jsp
Bank/*.jsv
Bank/*.jsw
Bank/services/Transfer_SEI
Bank/services/Transfer_SEI/wsdl
Bank/services/Transfer_SEI/wsdl/*
BeenThere
ClusterRollout
ControllerServlet
DynaCacheESI
DynaCacheESI/esiInavlidator
DynamicQuery/EmployeeFinder
DynamicQuery/EmployeeFinder/*
DynamicQuery/docs/*
ErrorReporter
ErrorServlet
FileTransfer
GalleryMenu
Greenhouse
Greenhouse/*
GreenhouseByWebSphere/docs/*
GreenhouseEJB/*.jsp
GreenhouseEJB/*.jsv
GreenhouseEJB/*.jsw
GreenhouseEJB/services/GreenhouseFront
GreenhouseEJB/services/GreenhouseFront/wsdl/*
GreenhouseWeb
GreenhouseWeb/*
GreenhouseWebservlet
GreenhouseWebservlet/*
Greenhouseservlet
Greenhouseservlet/*
HelloHTML.jsp
HelloHTMLError.jsp
HelloPervasive
HelloVXML.jsp
HelloVXMLError.jsp
HelloWML.jsp
HelloWMLError.jsp
HelloWorld
HelloWorldServlet
HitCount
HitCount.jsp
IBMDefaultErrorReporter
IBMWebAS
JTAExtensionsSamples/TransactionTracker
JTAExtensionsSamples/TransactionTracker/*
JTAExtensionsSamples/docs/*
MANIFEST.MF
META-INF
MessageDrivenBeans/docs/*
MessageDrivenBeans/docsservlet/*
OrderProcessorEJB/*
OrderProcessorEJB/*.jsp
OrderProcessorEJB/*.jsv
OrderProcessorEJB/*.jsw
OrderProcessorEJB/services/FrontGate
OrderProcessorEJB/services/FrontGate/wsdl/*
PlantsByWebSphere
PlantsByWebSphere/*
PlantsByWebSphere/docs
SamplesGallery
SamplesGallery/*
SimpleServlet
SnoopServlet
SourceCodeViewer
Sourceservlet-classViewer
StockQuote/*.jsp
StockQuote/*.jsv
StockQuote/*.jsw
StockQuote/services/xmltoday-delayed-quotes
StockQuote/services/xmltoday-delayed-quotes/wsdl/*
TechnologySamples/AddressBook
TechnologySamples/AddressBook/*
TechnologySamples/AddressBook/*.jsp
TechnologySamples/AddressBook/*.jsv
TechnologySamples/AddressBook/*.jsw
TechnologySamples/AddressBook/AddressBookServlet
TechnologySamples/AddressBook/servlet/*
TechnologySamples/BasicCalculator
TechnologySamples/BasicCalculator/*
TechnologySamples/BulletinBoard
TechnologySamples/BulletinBoard/*
TechnologySamples/BulletinBoardservlet
TechnologySamples/BulletinBoardservlet/*
TechnologySamples/Calendar
TechnologySamples/Calendar/*
TechnologySamples/FilterServlet
TechnologySamples/FilterServlet/*
TechnologySamples/FormLogin
TechnologySamples/FormLogin/*
TechnologySamples/FormLoginservlet
TechnologySamples/FormLoginservlet/*
TechnologySamples/JAASLogin
TechnologySamples/JAASLogin/*
TechnologySamples/JAASLoginservlet
TechnologySamples/JAASLoginservlet/*
TechnologySamples/MovieReview
TechnologySamples/MovieReview/*
TechnologySamples/MovieReview2_0
TechnologySamples/MovieReview2_0/*
TechnologySamples/MovieReview2_1
TechnologySamples/MovieReview2_1/*
TechnologySamples/PageReturner
TechnologySamples/PageReturner/*
TechnologySamples/PageReturnerservlet
TechnologySamples/PageReturnerservlet/*
TechnologySamples/ReadingList
TechnologySamples/ReadingList/*
TechnologySamples/SimpleJSP
TechnologySamples/SimpleJSP/*
TechnologySamples/SimpleServlet
TechnologySamples/SimpleServlet/*
TechnologySamples/Subscription
TechnologySamples/Subscription/*
TechnologySamples/Subscriptionservlet
TechnologySamples/Subscriptionservlet/*
TechnologySamples/Taglib
TechnologySamples/Taglib/*
TechnologySamples/docs
WEB-INF
WEB-INF./web.xml
WEB-INF/web.xml
WSsamples
WSsamples/*
WSsamples/de
WSsamples/de/*
WSsamples/en
WSsamples/en/*
WSsamples/es
WSsamples/es/*
WSsamples/fr
WSsamples/fr/*
WSsamples/index.jsp
WSsamples/it
WSsamples/it/*
WSsamples/ja
WSsamples/ja/*
WSsamples/ko
WSsamples/ko/*
WSsamples/pt_br
WSsamples/pt_br/*
WSsamples/zh_cn
WSsamples/zh_cn/*
WSsamples/zh_tw
WSsamples/zh_tw/*
WarehouseEJB/*.jsp
WarehouseEJB/*.jsv
WarehouseEJB/*.jsw
WarehouseEJB/services/WarehouseFront
WarehouseEJB/services/WarehouseFront/wsdl/*
WarehouseWeb
WarehouseWeb/*
WarehouseWebservlet
WarehouseWebservlet/*
WebServicesSamples/docs/*
WebSphere
WebSphereBank
WebSphereBank/*
WebSphereBank/docs/*
WebSphereBankDeposit
WebSphereBankDeposit/*
WebSphereBankDepositservlet
WebSphereBankDepositservlet/*
WebSphereBankservlet
WebSphereBankservlet/*
WebSphereSamples
WebSphereSamples.Configuration.config
WebSphereSamples/
WebSphereSamples/SingleSamples/AccountAndTransfer/create.html
WebSphereSamples/SingleSamples/Increment/increment.html
WebSphereSamples/YourCo/main.html
_DynaCacheEsi
_DynaCacheEsi/*
_DynaCacheEsi/esiInvalidator
ab/*
ab/docs/*
activitysessions/docs/*
addNodeListener
admin
admin-authz.xml
admin.conf
admin.passwd
admin/*
admin/logon.jsp
admin/secure/logon.jsp
apadminred
apadminred.html
aphtpasswd.html
asynchbeans/*
asynchbeans/docs/*
cachemonitor
cachemonitor/statistics.jsp
cell.xml
cells
cgi-bin
cgi-bin/
com.ibm.ws.console.events
com.ibm.ws.console.events/runtime_messages.jsp
config
console
debug_error.jsp
error
error.jsp
esiInavlidator
estore
estore/annotated-index.html
estore/index.html
estore/populate
examples
hello
helloEJB
hitcount
httpd.conf
i18nctxSample
i18nctxSample/*
i18nctxSample/docs/*
ibm
ibm/console
ibm_security_logout
icons
images
index.jsp
ivt
ivt/*
ivt/ivtDate.jsp
ivt/ivtejb
ivt/ivtservler
ivt/ivtservlet
ivtejb
ivtserver
ivtservlet
j_security_check
jsp
login.html
manual
manual/index.html
node.xml
nodes
opc/*.jsp
opc/*.jsv
opc/*.jsw
opc/services/BrokerServiceIntfPort
opc/services/BrokerServiceIntfPort/wsdl/*
opc/services/OrderTrackingIntfPort
opc/services/OrderTrackingIntfPort/wsdl/*
opc/services/PurchaseOrderIntfPort
opc/services/PurchaseOrderIntfPort/wsdl/*
opt
petstore
petstore/*
ping
removeNodeListener
resources.xml
runtime_messages.jsp
samples/activitysessions
samples/activitysessions/*
scheduler
scheduler/*
scheduler/docs/*
scripts
secure/downloadFile/*
securecleanup
security.xml
server-info
server-status
server.xml
serverindex.xml
servers
servlet
servlet/*
servlet/ControllerServlet
servlet/ErrorReporter
servlet/HelloWorldServlet
servlet/HitCount
servlet/SimpleServlet
servlet/SnoopServlet
servlet/TheExpiringHTMLServlet
servlet/WebSphereSamples.Configuration.config
servlet/WebSphereSamples.Form.FormServlet
servlet/WebSphereSamples.YourCo.News.NewsServlet
servlet/aphtpassword
servlet/com.ibm.as400ad.webfacing.runtime.httpcontroller.ControllerServlet
servlet/com.ibm.servlet.engine.webapp.DefaultErrorReporter
servlet/com.ibm.servlet.engine.webapp.InvokerServlet
servlet/com.ibm.servlet.engine.webapp.SimpleFileServlet
servlet/com.ibm.servlet.engine.webapp.UncaughtServletException
servlet/com.ibm.servlet.engine.webapp.WebAppErrorReport
servlet/hello
servlet/snoop
servlet/snoop2
servletcache
showCfg
sibstatus
simple.jsp
simpleJSP
snoop
snoop/*
snoop2
statistics.jsp
status
statuspoll
theme
tradetheme
transfer
uddigui/*
uddisoap/*
variables.xml
very_simple.jsp
virtualhosts.xml
wasPerfTool
wasPerfTool/*
wasPerfToolservlet
wasPerfToolservlet/*
web.xml
webapp
webapp/examples/ErrorServlet
webapp/examples/HelloPervasive
webapp/examples/HitCount
webapp/examples/SourceCodeViewer
webapp/examples/login.html
webapp/examples/ping
webapp/examples/showCfg
webapp/examples/showcfg
webapp/examples/simple.jsp
webapp/examples/verify
webexec
workarea/*
workarea/docs/*