<html>
<head>
<title>IP-Tools</title>
<meta name="GENERATOR" content="KS Alex">
<STYLE TYPE="text/css"> <!-- a:hover { color: "#00FF00"; } --> </STYLE>
</head>

<body bgcolor="#000000" text="#FFFFFF" vlink="#00FFFF" alink="#00FFFF" background="../images/ksbg2.jpg" link="#00FFFF">

<p align=center>
 &nbsp;&nbsp;&nbsp;
 <a href="#A" target="Info">A</a>
 <a href="#B" target="Info">B</a>
 <font color="#00BBBB">     C</font>
 <a href="#D" target="Info">D</a>
 <a href="#E" target="Info">E</a>
 <a href="#F" target="Info">F</a>
 <a href="#G" target="Info">G</a>
 <a href="#H" target="Info">H</a>
 <a href="#I" target="Info">I</a>
 <a href="#J" target="Info">J</a>
 <font color="#00BBBB">     K</font>
 <a href="#L" target="Info">L</a>
 <a href="#M" target="Info">M</a>
 <a href="#N" target="Info">N</a>
 <font color="#00BBBB">     O</font>
 <a href="#P" target="Info">P</a>
 <font color="#00BBBB">     Q</font>
 <a href="#R" target="Info">R</a>
 <a href="#S" target="Info">S</a>
 <a href="#T" target="Info">T</a>
 <a href="#U" target="Info">U</a>
 <font color="#00BBBB">     V</font>
 <a href="#W" target="Info">W</a>
 <font color="#00BBBB">     X</font>
 <font color="#00BBBB">     Y</font>
 <font color="#00BBBB">     Z</font> &nbsp;&nbsp;&nbsp;
<hr>

<p align=justify>  <a name="A">

<font color="#00E0FF"><b>Alias</b></font> -
 is an alternate name used to refer to something or someone.<br><br>

<font color="#00E0FF"><b>Anonymous FTP</b></font> -
 FTP available to the public, using a login name of "anonymous" and your e-mail address as a password.<br><br>
<a name="B"> <hr> <p align=justify>

<font color="#00E0FF"><b>Browser </b></font> - 
 an application program which interprets HTML and presents Web Pages.
 Examples : Internet Explorer, Netscape Navigator, Mosaic. <br><br>
<a name="D"> <hr> <p align=justify>

<font color="#00E0FF"><b>Default </b></font> -
 this is the fallback value. If nothing else is specified the default value will be used. If you install a program, it generally installs with the default settings, and you can customize it afterwards with your preferences. <br><br>

<font color="#00E0FF"><b>DHCP</b> (Dynamic Host Configuration Protocol)</font> - 
 a standard method for assigning IP addresses (and some others parameters) automatically to the devices on a TCP/IP network. As a new device connects, the DHCP server assigns an IP address from a list of available addresses. The device retains this IP address for the duration of the session - once the device disconnects the IP address becomes available for use again. <br><br>

<font color="#00E0FF"><b>Dial-Up Connection </b></font> - 
 a temporary connection between two computers via a telephone line.<br><br>

<font color="#00E0FF"><b>DNS</b> (Domain Name Service)</font> - 
 an Internet service that translates domain names into IP addresses. Because domain names are alphabetic, they're easier to remember. The Internet however, is really based on IP addresses. Every time you use a domain name, therefore, a DNS service must translate the name into the corresponding IP address. For example, the domain name www.fbi.org translate to 193.116.54.15. <br>
 The DNS system is, in fact, its own network. If one DNS server doesn't know how to translate a particular domain name, it asks another one, and so on, until the correct IP address is returned<br><br>

<font color="#00E0FF"><b>Domain Name</b></font> -
 a name that identifies one or more IP addresses (for example, the domain name microsoft.com represents about a doze IP addresses).
 Every domain name has a suffix that indicates which top-level (TLD) domain it belongs to. There are only a limited number of such domains. For example: <br>
 <b>gov</b> - Government agencies <br>
 <b>edu</b> - Educational institutions <br>
 <b>org</b> - Organizations (nonprofit) <br>
 <b>mil</b> - Military                  <br>
 <b>com</b> - commercial business       <br>
 <b>net</b> - Network organizations     <br>
 <b>ru</b> - Russia                     <br>
 <b>ca</b> - Canada                     <br><br>
<a name="E"> <hr> <p align=justify>

<font color="#00E0FF"><b>Echo</b></font> -  
 this term has many different uses in IT but basically it describes the action of transmitting a received signal back to the sender - a good way of testing that something has actually been received. <br><br>
<font color="#00E0FF"><b>E-mail</b> (Electronic Mail)</font> - 
 a way of sending other people messages from your PC. Widely used facility on the Internet that basically sends addressed messages over a Network.<br><br>
<font color="#00E0FF"><b>Ethernet</b></font> -  
 a standard for LAN communications, ethernet defines the hardware and communications standard for communications over coax, twisted-pair or fiber.<br><br>
<a name="F"> <hr> <p align=justify>

<font color="#00E0FF"><b>FAQ</b> (Frequently Asked Questions)</font> -  
 a term used to provide users with answers to those questions that we all have to ask. <br><br>
<font color="#00E0FF"><b>File Server </b></font> - 
 a computer that stores files which can be accessed by a number of different users and provides network access to those files. <br><br>
<font color="#00E0FF"><b>Finger</b></font> -
 a program that takes an e-mail address as input and returns information about the user who owns that e-mail address. On some systems, finger only reports whether the user is currently logged on. Other systems return additional information, such as the user's full name, address, and telephone number. Of course, the user must first enter this information into the system.<br><br>
<font color="#00E0FF"><b>Firewall </b></font> - 
 a combination of specialised hardware and software designed to keep unauthorised users from accessing information within a networked computer system. <br><br>

<font color="#00E0FF"><b>FTP</b> (File Transmission Protocol)</font> - 
 a standard for moving files from one computer to another use on the Internet.
 A computer on the Internet that specifically stores files for users to FTP to their own computers is called an FTP Server or FTP Site. <br><br>
<a name="G"> <hr> <p align=justify> 

<font color="#00E0FF"><b>Gateway </b></font> - 
 is a device that connects different networks together. This handles the transfer of data between the networks and any conversion that is required to enable the data which has been extracted from one network to be read in the other network<br><br>
<a name="H"> <hr> <p align=justify>

<font color="#00E0FF"><b>Hop</b></font> - 
 an intermediate connection in a string of connections linking two network devices. On the Internet most data packets need to go through several routers before they reach their final destination. Each time the packet is forwarded to the next router, a hop occurs. The more hops, the longer it takes for data to go from source to destination. 
 You can see how many hops it takes to get to another Internet host by using the Trace utilities. <br>
 Some Internet Service Providers (ISPs) advertise how many hops away from Internet backbone they are. Theoretically, the fewer hops it takes to get your data onto the backbone, the faster your access will be. <br><br>
<font color="#00E0FF"><b>Host </b></font> - 
 a computer that provides a particular service to a user. This includes information or communications. <br><br>
<font color="#00E0FF"><b>HTML</b> (HyperText Markup Language)</font> - 
 the text based language used for creating documents on the World Wide Web. Included in the language are provisions for including pictures and links to other pages. 
 Interpreted by Web Browsers. This delightful masterpiece is a collection of HTML instructions which you can see using the View HTML Source option from your Browsers menu. <br><br>
<font color="#00E0FF"><b>HTTP</b> (HyperText Transmission Protocol)</font> - 
 the way the data in an HTML document is transferred. What it really is is what tells the program looking at the data what to use it as. So, a document coming in HTTP is read as an HTML document. <br><br>
<font color="#00E0FF"><b>Hyperlink </b></font> - 
 a hyperlink is part of the HTML language. Browsers display the hyperlink with an underlined font. When you click on a hyperlink, you will jump to another area in that document or a different document. <br><br>
<a name="I"> <hr> <p align=justify>

<font color="#00E0FF"><b>IAP</b> (Internet Access Provider)</font> - see ISP.<br><br>

<font color="#00E0FF"><b>ICMP</b> (Internet Control Message Protocol)</font> - 
 an extension to the Internet Protocol (IP) defined by RFC 792. ICMP supports packets containing error, control, and informational messages. The Ping and Trace utilites, for example, uses ICMP to test an Internet connection. <br><br>

<font color="#00E0FF"><b>IMHO </b></font> - 
 an abbreviation which mean "In My Humble Opinion". <br><br>

<font color="#00E0FF"><b>Internet </b></font> - 
 the Internet is a world wide computer network based on TCP/IP protocol.
 A network was designed around the principle of "unreliable computers" - if one was destroyed or failed the remaining computers could still function. Each computer in the network acknowledges the existence of all of the others. <br><br>

<font color="#00E0FF"><b>InterNIC</b></font> - 
 is a group which control domain name registration and provide the following services to users of the Internet : <br>
 <b>InterNIC Directory and Database Services</b> - online white pages directory and directory of publicly accessible databases managed by AT&T. <br>
 <b>Registration Services</b> - domain name and IP address assignment managed by NSI. <br>
 <b>Support Services</b> - outreach, education, and information services for the Internet community managed by NSI. <br>
 <b>Net Scout Services</b> - online publications that summarize recent happenings of interest to Internet users (managed by NSI). <br><br>

<font color="#00E0FF"><b>Intranet </b></font> -
 a network based on TCP/IP protocols belonging to an organization, usually a corporation, accessible only by the organization's members, employees, or others with authorization. An intranet's Web sites look and act just like any other Web sites, but the firewall surrounding an intranet fends off unauthorized access. <br><br>

<font color="#00E0FF"><b>IP</b> (Internet Protocol)</font> - 
 this is a connectionless communications protocol that forms part of the basis for the TCP/IP protocol suite. It is a fast protocol, but it has no mechanism for sequencing or error conditions. Error packets are simply lost. IP will basically just move datagrams. <br><br>

<font color="#00E0FF"><b>IP address</b></font> - 
 the Internet Protocol address is a unique number that is used to represent every single computer or device on a TCP/IP network.
 The format of an IP address is a 32-bit numeric address written as four numbers separated by periods. Each number can be zero to 255 (for example, 192.223.56.12 could be an IP address). <br>
 Within an isolated network, you can assign IP addresses at random as long as each one is unique. However, connecting a private network to the Internet requires using registered IP addresses (called Internet addresses) to avoid duplicates. <br>
 The four numbers in an IP address are used in different ways to identify a particular network and a host on that network. The InterNIC Registration Service assigns Internet addresses from the following three classes. <br>
 Class A - supports 16 million hosts on each of 127 networks <br>
 Class B - supports 65,000 hosts on each of 16,000 networks <br>
 Class C - supports 254 hosts on each of 2 million networks <br>
 The number of unassigned Internet addresses is running out, so a new classless scheme called CIDR is gradually replacing the system based on classes A, B, and C and is tied to adoption of IPv6.<br><br>

<font color="#00E0FF"><b>ISP</b> (Internet Service Provider)</font> - 
 is a company which provides access to the Internet for people. The company handles the link from your PC to the rest of the Internet. The ISP's central computer is linked to the rest of the internet so the person using this service only pays the telephone charges to connect from their home computer to the ISP's central computer <br><br>
<a name="J"> <hr> <p align=justify>

<font color="#00E0FF"><b>JavaScript </b></font> - 
 is a Programming Language for developing Client Internet applications. The WEB Browser interprets JavaScript statements embedded in an HTML page. LiveWire is the Server based equivalent that enables you to create applications similar to Common Gateway Interface (CGI) programs. <br><br>
<a name="L"> <hr> <p align=justify>

<font color="#00E0FF"><b>LAN</b> (Local Area Network)</font> - 
 is a group of PC's, other computers and peripheral devices that are linked together where each device is located in close proximity to all the other devices. LANs typically consist of a number of PC's, shared printers and disks. <br><br>
<font color="#00E0FF"><b>Link </b></font> - 
 a link or hyperlink is part of the HTML language. Browsers display the hyperlink with an underlined font. When you click on a hyperlink, you will jump to another area in that document or a different document. <br><br>
<a name="M"> <hr> <p align=justify>

<font color="#00E0FF"><b>MAC address</b></font> - 
 the physical address is associated with the Ethernet interface.<br><br>
<a name="N"> <hr> <p align=justify>

<font color="#00E0FF"><b>NetBEUI</b> (NETwork BIOS Enhanced User Interface)</font> - 
 a standard protocol for Network Operating Systems introduced by IBM <br><br>
<font color="#00E0FF"><b>Network </b></font> - 
 a network is basically a series of wires and cables that connects a number of computers. Data is exchanged between computers via these cables. The maximum speed at which the data can be transmitted is called the bandwidth. <br><br>
<font color="#00E0FF"><b>NNTP</b> (Network News Transport Protocol)</font> - 
 a standard used to send, retrieve and distribute News Group articles around the Internet. <br><br>
<font color="#00E0FF"><b>Node </b></font> - 
 a node is any device such as a PC that is connected to a Network <br><br>
<a name="P"> <hr> <p align=justify>

<font color="#00E0FF"><b>Ping</b> (Packet INternet Groper)</font> - 
 an utility to determine whether a specific IP address is accessible. 
 It is used to test and debug a network by sending out a packet and waiting for a response.<br><br>

<font color="#00E0FF"><b>POP</b> (Post Office Protocol)</font> - 
 this is a standard for client/server transmission of e-mail. <br><br>
<font color="#00E0FF"><b>Port</b></font> - 
  the TCP port number identifies a process or application inside the computer.
  &nbsp; Any application or process that uses TCP for its transport is assigned a
  unique identification number called a TCP port. These ports are numbered 
  beginning with zero. Port numbers for client applications are dynamically
  assigned by the operating system when there is a request for service. Port
  numbers for server applications are preassigned by the IANA 
  (Internet Assigned Numbers Authority) and do not change.
  &nbsp; A server application or process that uses TCP as a transport has at least
  one preassigned port number. For example, the preassigned port numbers for
  FTP server services are 20 (data) and 21 (control).<br><br>

<font color="#00E0FF"><b>PPP</b> (Point to Point Protocol)</font> - 
 an advanced serial packet protocol similar to SLIP.<br><br>
<font color="#00E0FF"><b>Protocol </b></font> - 
 a standard process, a set of rules and conditions that perform a particular function.<br><br>
<font color="#00E0FF"><b>Proxy Server </b></font> - 
 a server that sits between the LAN and the Internet (or between a client and a server). It may perform some of the tasks of the server itself or filter invalid requests. Reasons for this may be for security or to speed up processes. <br><br>
<a name="R"> <hr> <p align=justify>

<font color="#00E0FF"><b>Remote Computer </b></font> - 
 any computer that is not on the same physical site as the computer to which it is attached.<br><br>
<font color="#00E0FF"><b>Remote Terminal </b></font> - 
 any terminal that is not on the same physical site as the computer to which it is attached.<br><br>
<font color="#00E0FF"><b>RFC</b> (Request For Comment)</font> - 
 these a broad range of notes covering a variety of topics related to the Internet. RFCs are handled by the IETF and are archived at several sites. <br><br>
<font color="#00E0FF"><b>RIP</b> (Router Information Protocol)</font> - 
 a standard mechanism for exchanging routes (paths) between routers.<br><br>
<font color="#00E0FF"><b>Route </b></font> - 
 the path that data travels along moving from its starting point in a Network to its destination. <br><br>
<font color="#00E0FF"><b>Router </b></font> - 
 a communications device which routes data between Networks. <br><br>
<a name="S"> <hr> <p align=justify>

<font color="#00E0FF"><b>Shareware </b></font> - 
 software that you can obtain for free. The author of the software does request a small fee to pay for registration, documentation etc. <br><br>
<font color="#00E0FF"><b>Shell </b></font> - 
 software that allows users to interact with the operating system. For example, a user could develop a shell script to tell the operating system to delete all files in a given directory which have not been changed in the last 3 months. Different Operating Systems have there own shell script languages. <br><br>
<font color="#00E0FF"><b>Shell Account </b></font> - 
 a shell account allows a user to log on to a system and use a script language to issue operating system commands (most commonly associated with Unix systems). <br><br>
<font color="#00E0FF"><b>Site </b></font> - 
 a group of Web Pages that collectively represent a company, or individual on the WWW. A group of Web pages that have been developed together to present information on a specific subject(s) is also a Site.<br><br>
<font color="#00E0FF"><b>SLIP</b> (Serial Line Internet Protocol)</font> - 
 is a serial packet protocol used to connect a remote computer to the Internet using modems or direct connections.<br><br>
<font color="#00E0FF"><b>SMTP</b> (Simple Mail Transfer Protocol)</font> - 
 an accepted standard used extensively on the Internet for transferring E-mail messages between computers.<br><br>
<font color="#00E0FF"><b>SNMP</b> (Simple Network Management Protocol)</font> - 
 protocol used for managing the devices in a network. <br><br>
<font color="#00E0FF"><b>SOCKS</b></font> - 
 a protocol for handling TCP traffic through a proxy server. It can be used with virtually any TCP application, including Web browsers and FTP clients. It provides a simple firewall because it checks incoming and outgoing packets and hides the IP addresses of client applications.
 There are two main versions of SOCKS : Version 4 and Version 5. V5 adds an authentication mechanism for additional security.<br><br>
<a name="T"> <hr> <p align=justify>

<font color="#00E0FF"><b>TCP</b> (Transmission Control Protocol)</font> - 
 is one of the main protocols in TCP/IP networks. Whereas the IP protocol deals only with packets, TCP enables two hosts to establish a connection and exchange streams of data. TCP guarantees delivery of data and also guarantees that packets will be delivered in the same order in which they were sent. <br><br>

<font color="#00E0FF"><b>Telnet </b></font> - 
 a terminal emulation program for TCP/IP networks such as the Internet, its purpose is to allow a user to logon to a computer from a remote location. 
 You can then enter commands through the Telnet program and they will be executed as if you were entering them directly on the server console. This enables you to control the server and communicate with other servers on the network.<br><br>

<font color="#00E0FF"><b>Terminal</b></font> - 
 any display unit or host used interactively. Generally used to refer to a serially connected text-only remote access device. <br><br>

<font color="#00E0FF"><b>TFTP</b> (Trivial File Transfer Protocol)</font> - 
 this is a simplified version of FTP without authentication and many other basic features. Often used for booting devices over a network.<br><br>

<font color="#00E0FF"><b>Trace </b></font> - 
 a utility that traces a packet from your computer to any other host, showing how many hops the packet requires to reach the host and how long each hop takes. If you're visiting a Web site and pages are appearing slowly, you can use traceroute to figure out where the longest delays are occurring. <br>
 Trace utilities work by sending packets with low time-to-live (TTL) fields. The TTL value specifies how many hops the packet is allowed before it is returned. When a packet can't reach its destination because the TTL value is too low, the last host returns the packet and identifies itself. By sending a series of packets and incrementing the TTL value with each successive packet, traceroute finds out who all the intermediary hosts are. <br><br>

<font color="#00E0FF"><b>TTL</b> (Time to Live)</font> - 
 a field in the Internet Protocol (IP) that specifies how many more hops a packet can travel before being discarded or returned.<br><br>
<a name="U"> <hr> <p align=justify>

<font color="#00E0FF"><b>UDP</b> (User Datagram Protocol)</font> - 
 a connectionless protocol that, like TCP, runs on top of IP networks. Unlike TCP/IP, UDP/IP provides very few error recovery services, offering instead a direct way to send and receive datagrams over an IP network. It's used primarily for broadcasting messages over a network. <br><br>
<font color="#00E0FF"><b>URL</b> (Uniform Resource Locator)</font> - 
 URL's are a standardized format for giving a pointer to information available from gopher, WWW and other servers.<br><br> 
<a name="W"> <hr> <p align=justify>

<font color="#00E0FF"><b>WAN</b> (Wide Area Network)</font> - 
 basically a linked Network of LANs. The Internet can be considered to be the largest WAN there has ever been. <br><br>
<font color="#00E0FF"><b>Web Browser</b></font> - 
 an application program which interprets HTML and presents Web Pages.
 Examples : Internet Explorer, Netscape Navigator, Mosaic. <br><br>
<font color="#00E0FF"><b>Web Page </b></font> - 
 an HTML document which contains information which can be seen on the Internet <br><br>
<font color="#00E0FF"><b>Web Site </b></font> - 
 a group of Web Pages that collectively represent a company, or individual on the WWW. A group of Web pages that have been developed together to present information on a specific subject(s) is also a Web Site. <br><br>
<font color="#00E0FF"><b>WhoIs</b></font> - 
 an utility that returns information about a domain name or IP address. 
 For example, if you enter a domain name such as <b>brainriver.com</b>, whois will return the name, address, phones and other information of the domain's owner. <br><br>
<font color="#00E0FF"><b>Workstation </b></font> - 
 a computer set up for use by one person. <br><br>
<font color="#00E0FF"><b>WWW</b> (World Wide Web)</font> - 
 the Internet facility that allows you to browse linked web pages.<br><br>
<hr>

see also <a href="http://dir.yahoo.com/Computers_and_Internet/Dictionaries/" target="_blank">Computing Dictionaries</a> on <a href="http://www.yahoo.com" target="_blank">Yahoo</a> 

</body>
</html>
