<html>
<head>
<title>IP-Tools</title>
<META NAME="Keywords" CONTENT="shareware, monitor, hostmonitor, IP monitor, scanner, finger, ping, whois, lookup, trace, telnet">
<STYLE TYPE="text/css"> <!-- a:hover { color: "#00FF00"; } --> </STYLE>
</head>

<body bgcolor="#000000" text="#FFFFFF" vlink="#00FFFF" alink="#00FFFF" background="../images/ksbg2.jpg" link="#00FFFF">

<table border="0" width="100%">
  <tr>
    <td width="260"><img src="../images/ipttitle.gif" alt="ipttitle.gif (6014 bytes)" width="220" height="54"></td>
    <td><strong>
      17 TCP/IP utilities in one program</strong><br>
      <small>version 2.20<br> Copyright (c) 1998-2003 KS-Soft. </td>
    <td align=right valign=top>
      <small><small>Current language : <IMG src="../images/flag-eng.gif" width=14 height=14 valign=middle alt="English" border=0><br><br>
      Switch language to : 
        <a href="http://www.ks-soft.net/ip-tools.deu/index.htm"><IMG src="../images/flag-de.gif"  width=14 height=14 valign=middle alt="German"  border=0></a>
        <a href="../Spanish/index.htm"><IMG src="../images/flag-es.gif" width=14 height=14 valign=middle alt="Spanish" border=0></a>
<!--    <a href="http://www.ks-soft.net/ip-tools.prt/index.htm"><IMG src="../images/flag-pt.gif"  width=14 height=14 valign=middle alt="Portuguese" border=0></a>
        <a href="http://www.ks-soft.net/ip-tools.ita/index.htm"><IMG src="../images/flag-it.gif"  width=14 height=14 valign=middle alt="Italian" border=0></a>
-->     <a href="../Russian/index.htm"><IMG src="../images/flag-ru.gif" width=14 height=14 valign=middle alt="Russian" border=0></a>
        <a href="http://www.ks-soft.net/ip-tools.ukr/index.htm"><IMG src="../images/flag-ua.gif"  width=14 height=14 valign=middle alt="Ukrainian" border=0></a>
      </small></small>
    </td>
  </tr>
</table>

<table border="0" width="100%" bgcolor="#0000A0"><tr>
  <td width="13%" nowrap>
    <img src="../images/arrow3r.gif" width="16" height="16" alt="Detail info"> <small><strong><font color="#FFFFFF" face="Arial">
    <a href="mframe.htm">Details</a> &nbsp;&nbsp;</font></strong></small></td>
  <td width="18%" nowrap>
    <img src="../images/arrow3r.gif" width="16" height="16" alt="What's New">   <small><strong><font color="#FFFFFF" face="Arial">
    <a href="ipt_news.htm">What's New</a> &nbsp;&nbsp;</font></strong></small></td>
  <td width="32%" nowrap>
    <img src="../images/arrow3r.gif" width="16" height="16" alt="Copyright/License/Warranty"> <small><strong><font color="#FFFFFF" face="Arial">
    <a href="ipt_lic.htm">Copyright/License/Warranty</a> &nbsp;&nbsp;</font></strong></small></td>
  <td width="17%" nowrap>
    <img src="../images/arrow3r.gif" width="16" height="16" alt="Download IP-Tools"> <small><strong><font color="#FFFFFF" face="Arial">
    <a href="http://www.ks-soft.net/ip-tools.eng/downpage.htm">Download</a> &nbsp;&nbsp;</font></strong></small></td>
  <td width="20%" nowrap>
    <img src="../images/arrow3r.gif" width="16" height="16" alt="Registration Information"> <small><strong><font color="#FFFFFF" face="Arial">
    <a href="http://www.ks-soft.net/ip-tools.eng/regipt.htm">Registration</a> &nbsp;&nbsp;</font></strong></small></td>
  </td>
</tr></table>

<p align=justify>
IP-Tools offers many TCP/IP utilities in one program. 
This <a href="#Awards">award-winning</a> program can work under Windows 95/98/ME / NT4.0/2000/XP and is indispensable for
anyone who uses the Internet or Intranet (if you are a network administrator, you should try our powerful network monitor: <a href="http://www.ks-soft.net/hostmon.eng/index.htm">HostMonitor</a>
and program for wireless messaging from our partners: <a href="http://www.notepager.net/software.htm" target=_blank>NotePage</a>).<br>
</p>

<p align="center">
<img src="../images/ipt2txt2.gif" width="717" height="397" align="center"
alt="iptools3.gif (12288 bytes)" USEMAP="#iptools" BORDER=0></p>

<!--
<MAP NAME="iptools">
<AREA SHAPE="rect" COORDS="8,45,62,61",    HREF="#page1"  ALT="">
<AREA SHAPE="rect" COORDS="64,46,135,62",  HREF="#page2"  ALT="">
<AREA SHAPE="rect" COORDS="138,45,188,60", HREF="#page3"  ALT="">
<AREA SHAPE="rect" COORDS="191,46,239,61", HREF="#page4"  ALT="">
<AREA SHAPE="rect" COORDS="243,46,304,61", HREF="#page5"  ALT="">
<AREA SHAPE="rect" COORDS="307,46,346,61", HREF="#page6"  ALT="">
<AREA SHAPE="rect" COORDS="349,46,388,61", HREF="#page7"  ALT="">
<AREA SHAPE="rect" COORDS="391,46,431,61", HREF="#page8"  ALT="">
<AREA SHAPE="rect" COORDS="434,46,473,61", HREF="#page9"  ALT="">
<AREA SHAPE="rect" COORDS="477,46,522,61", HREF="#page10" ALT="">
<AREA SHAPE="rect" COORDS="526,46,577,61", HREF="#page11" ALT="">
<AREA SHAPE="rect" COORDS="581,46,619,61", HREF="#page12" ALT="">
<AREA SHAPE="rect" COORDS="623,46,680,61", HREF="#page13" ALT="">
</MAP> -->

<p>IP-Tools includes 17 utilities:<br>
<!-- allows an Internet user to perform the following tasks:<br> --><br>
</p>

<table border="0">
  <tr>
    <td><a href="mframe.htm"><img src="../images/arrow3r.gif" border="0" width="16" height="16" align="left"></a></td>
    <td nowrap>Local Info</td>
    <td>- examine the local host and show info about processor, memory, Winsock data, etc<br>
    </td>
  </tr>
  <tr>
    <td><a href="mframe.htm"><img src="../images/arrow3r.gif" border="0" width="16" height="16" align="left"></a></td>
    <td>Connection Monitor</td>
    <td>- displays information about current TCP,UDP network connections<br>
    </td>
  </tr>
  <tr>
    <td><a href="mframe.htm"><img src="../images/arrow3r.gif" border="0" width="16" height="16" align="left"></a></td>
    <td>NetBIOS Info</td>
    <td>- get NetBIOS information about network interfaces (local and remote computers)<br>
    </td>
  </tr>
  <tr>
    <td><a href="mframe.htm"><img src="../images/arrow3r.gif" border="0" width="16" height="16" align="left"></a> </td>
    <td>NB Scanner </td>
    <td>- shared resources scanner<br>
    </td>
  </tr>
  <tr>
    <td><a href="mframe.htm"><img src="../images/arrow3r.gif" border="0" width="16" height="16" align="left"></a> </td>
    <td>Name Scanner </td>
    <td>- scan all hostnames under range of IP addresses<br>
    </td>
  </tr>
  <tr>
    <td><a href="mframe.htm"><img src="../images/arrow3r.gif" border="0" width="16" height="16" align="left"></a> </td>
    <td>Port Scanner </td>
    <td>- scan network(s) for active TCP based services<br>
    </td>
  </tr>
  <tr>
    <td><a href="mframe.htm"><img src="../images/arrow3r.gif" border="0" width="16" height="16" align="left"></a> </td>
    <td>UDP Scanner </td>
    <td>- scan network(s) for active UDP based services<br>
    </td>
  </tr>
  <tr>
    <td><a href="mframe.htm"><img src="../images/arrow3r.gif" border="0" width="16" height="16" align="left"></a> </td>
    <td>Ping Scanner </td>
    <td>- ping a remote hosts over the network <!--(support range of addresses)--><br>
    </td>
  </tr>
  <tr>
    <td><a href="mframe.htm"><img src="../images/arrow3r.gif" border="0" width="16" height="16" align="left"></a> </td>
    <td>Trace </td>
    <td>- trace the route to a remote host over the network<br>
    </td>
  </tr>
  <tr>
    <td><a href="mframe.htm"><img src="../images/arrow3r.gif" border="0" width="16" height="16" align="left"></a> </td>
    <td>WhoIs </td>
    <td>- obtain information on names from the Network Information Center<br>
    </td>
  </tr>
  <tr>
    <td><a href="mframe.htm"><img src="../images/arrow3r.gif" border="0" width="16" height="16" align="left"></a> </td>
    <td>Finger </td>
    <td>- finger one or more users at a remote host<br>
    </td>
  </tr>
  <tr>
    <td><a href="mframe.htm"><img src="../images/arrow3r.gif" border="0" width="16" height="16" align="left"></a> </td>
    <td>LookUp </td>
    <td>- look up domain names according to its IP address or an IP address from its domain name<br>
    </td>
  </tr>
  <tr>
    <td><a href="mframe.htm"><img src="../images/arrow3r.gif" border="0" width="16" height="16" align="left"></a> </td>
    <td>GetTime </td>
    <td>- get time from time servers (also it can setup correct time on local system)<br>
    </td>
  </tr>
  <tr>
    <td><a href="mframe.htm"><img src="../images/arrow3r.gif" border="0" width="16" height="16" align="left"></a> </td>
    <td>Telnet </td>
    <td>- telnet client </td>
  </tr>
  <tr>
    <td><a href="mframe.htm"><img src="../images/arrow3r.gif" border="0" width="16" height="16" align="left"></a> </td>
    <td>HTTP </td>
    <td>- HTTP client </td>
  </tr>
  <tr>
    <td><a href="mframe.htm"><img src="../images/arrow3r.gif" border="0" width="16" height="16" align="left"></a> </td>
    <td>IP-Monitor </td>
    <td>- show in real time graphics for TCP,UDP,ICMP In,Out,Error packets </td>
  </tr>
  <tr>
    <td><a href="mframe.htm"><img src="../images/arrow3r.gif" border="0" width="16" height="16" align="left"></a> </td>
    <td>Host Monitor </td>
    <td>- monitoring the up/down status of selected hosts.<br>
    </td>
  </tr>
</table>

<p><br>
<b>Features:</b><ul>
<li><p align="justify">
 Program allows multitask operation - You may use all utilities at the same time.<br>
<li><p align="justify">
 Many utilities can obtain information from a single host, from all hosts within a range of
 IP addresses (ex. 195.128.74.1 - 195.130.200.5) or work with list of hosts and IP addresses.<br>
<li><p align="justify">
 IP-Tools can save obtained information into text file or create cool HTML reports.<br>
<li><p align="justify">
 Highly intuitive interface makes operation easy for users
<li><p align="justify">
 Easy Install / Upgrade / Uninstall program
<li><p align="justify">
 After registration you gain the right to use ALL future IP-Tools updates and releases, on the same OS platform, in the registered mode.
</ul>

<p><br>
<strong><a name="SysReq">System Requirements:</a></strong>
<ul>
  <li>Microsoft Windows 95 / 98 / ME / NT 4.0 / 2000 or Windows XP (recommended Windows 2000);</li>
  <li>Internet connection or TCP/IP enabled LAN; <!--Microsoft TCP/IP protocol-->
  <li>3Mb hard disk space.
</ul>
&nbsp;<br>

<a name="#Awards"><b>Awards:</b><br>
<table border="0">

<tr>
<tr><td align=center valign=middle><br>
  <a href="http://www.softlandmark.com/internet1.htm" target="_blank">
    <img src="../images/5star.gif" border="0" width="87" height="15" alt="Editor's Pick">
 <td align=left valign=middle><br>&nbsp;&nbsp;Editor's Pick (<a href="http://www.softlandmark.com" target=_blank>www.softlandmark.com</a>)
</td></tr>

<tr><td align=center valign=middle><br>
 <a href="http://www.filetransit.com/software/index.php?action=viewdetails&id=1695" target=_blank><img src="../images/5starsani.gif" border="0" width="80" height="40"></a></td>
 <td align=left valign=middle><br> &nbsp;&nbsp; Awarded 5/5 Stars on <a href="http://www.filetransit.com" target="_blank">The File Transit</a></td>
</tr><tr>
<!--
<td align=center valign=middle><br>
 <img src="../images/4rate.gif" border="0" width="171" height="34" align="center">
</td>
<td align=left valign=middle>
 &nbsp;&nbsp; IP-Tools rated 4 Cows by <a href="http://www.tucows.com" target="_blank">TUCOWS NETWORK</a><br>
</td></tr> -->
<td align=center valign=middle><br>
 <a href="http://hotfiles.zdnet.com/cgi-bin/texis/swlib/hotfiles/info.html?fcode=0012OM&amp;b=" target="_blank">
 <IMG SRC="../images/bstar.gif" WIDTH=81 HEIGHT=81 VSPACE=0 HSPACE=0 BORDER=0></A> 
 <!-- <img src="../images/5star.gif" border="0" width="87" height="15"></a> -->
</td>
 <td align=left valign=middle>
 &nbsp;&nbsp; IP-Tools rated 5 Stars by &nbsp; <a href="http://hotfiles.zdnet.com/" target="_blank">ZDNet Software Library</a>
 <!-- <IMG SRC="../images/sbanxblu.gif" WIDTH=150 HEIGHT=24 VSPACE=0 HSPACE=0 BORDER=0></A> --> 
</td></tr>

<td align=center valign=middle><br>
 <a href="http://www.listsoft.com/program.php?id=1332" target="_blank">
 <img src="../images/cool.gif" border="0" width="88" height="31" align="center"></a>
</td>
 <td align=left valign=middle><br>
 &nbsp;&nbsp; IP-Tools rated &quot;ListSOFT Cool&quot; by <a href="http://www.listsoft.ru" target="_blank">ListSoft</a>
</td></tr>
<td align=center valign=middle><br>
 <a href="http://www.listsoft.com/program.php?id=1332" target="_blank">
 <img src="../images/user.gif" border="0" width="88" height="31" align="center"></a>
</td>
 <td align=left valign=middle><br>
 &nbsp;&nbsp; IP-Tools rated &quot;User's Choice&quot; by <a href="http://www.listsoft.ru" target="_blank">ListSoft</a>
</td></tr>
<td align=center valign=middle><br>
 <a href="http://www.listsoft.com/program.php?id=1332" target="_blank">
 <img src="../images/awarde.gif" border="0" width="88" height="31" align="center"></a>
</td>
 <td align=left valign=middle><br>
 &nbsp;&nbsp; IP-Tools rated &quot;ListSOFT Recommends&quot; by <a href="http://www.listsoft.ru" target="_blank">ListSoft</a>
</td></tr>

<td align=center valign=middle><br>
 <A HREF=http://www.softlist.net/cgi-bin/program.cgi?id=53 TARGET=_blank><IMG SRC=../images/best.gif WIDTH=88 HEIGHT=50 BORDER=0 ALT="SoftList says: BEST!"></A>
 <td align=left valign=middle>
 &nbsp;&nbsp; <a href="http://www.softlist.net/" target="_blank">SoftList</a> says: BEST !
</td></tr>
<td align=center valign=middle><br>
 <A HREF=http://www.simplythebest.net/network.html TARGET=_blank><IMG SRC=../images/stbsilv3.gif WIDTH=100 HEIGHT=100 BORDER=0 ALT="IP-Tools rated "Simply the Best" by STB"></A>
 <td align=left valign=middle>&nbsp;&nbsp;IP-Tools rated "Simply the Best" by <A HREF=http://simplythebest.net TARGET=_blank>STB</a>
</td></tr>

<tr><td align=center valign=middle><br>
 <a href="http://paulspicks.com" target=_blank><IMG alt="Paul's Picks Shareware Winner" border="0" height="75" src="../images/5_star_pauls_picks.gif" width="100"></a>
 <td align=left valign=middle><br>&nbsp;&nbsp;Paul's Picks Shareware Winner
</td></tr>

<tr><td align=center valign=middle><br>
  <a href="http://www.webattack.com/Shareware/network/swnetinfo.shtml" target="_blank"> 
    <img src="../images/rated5text_2.gif" border="0" width="100" height="34" alt="Rated 5 stars at WebAttack"></td>
 <td align=left valign=middle><br>&nbsp;&nbsp;Rated 5 stars at <a href="http://www.webattack.com" target=_blank>WebAttack</a>
</td></tr>

<tr><td align=center valign=middle><br>
  <a href="http://www.softwareseeker.com/bin/User/DetailedView.asp?ID=9492" target="_blank"> 
    <img src="../images/softseekeraward.gif" border="0" width="120" height="60" alt="Editor's PICK">
 <td align=left valign=middle><br>&nbsp;&nbsp; Editor's PICK on <a href="http://www.SoftwareSeeker.com" target=_blank>SoftwareSeeker.com</a>
</td></tr>
</table>

&nbsp;<br><br>
<b>Advanced Host Monitor</b><br>
<table width=100% border=0><tr><td><p align=justify>
  <img src="../images/info1.gif" width="16" height="16" alt="Info">&nbsp;
  If you need a fast and powerful program to monitor the network routers, computers, services and resources,
  you should try our <a href="http://www.ks-soft.net/hostmon.eng/index.htm" target=_top>Advanced Host Monitor</a>.
  This award-winning program has 35 different test methods, supports highly flexible action profiles,
  schedules, different log file formats (DBF, Text, HTML, ODBC), has the build-in Report Manager,
  Log Analyzer, and Log Viewer and can be easily configured to suit your needs.
</td></tr></table><br>

<hr>

<!-- ***********************  script for links  ************************** -->

<script language="JavaScript"><!--
var ver = "";
if (navigator.appName == "Netscape" && parseInt(navigator.appVersion) == 3) ver = "ns3" ;
if (navigator.appName == "Netscape" && parseInt(navigator.appVersion) >= 4) ver = "ns4" ;
if (navigator.appName == "Microsoft Internet Explorer" && navigator.appVersion.substring(0,4) == 2.0)  ver = "ie3" ;
if (navigator.appName == "Microsoft Internet Explorer" && parseInt(navigator.appVersion) >= 4) ver = "ie4" ;
if (ver == "ns3" || ver == "ns4" || ver == "ie4")
{        
	p0on  = new Image ();	p0on.src  = "../images/mainbtn2.gif";
	p0off = new Image ();	p0off.src = "../images/mainbtn1.gif";
	p2on  = new Image (); 	p2on.src  = "../images/clnbtn2.gif";
	p2off = new Image ();	p2off.src = "../images/clnbtn1.gif";
	p8on  = new Image (); 	p8on.src  = "../images/monbtn2.gif";
	p8off = new Image ();	p8off.src = "../images/monbtn1.gif";
	p9on  = new Image (); 	p9on.src  = "../images/downbtn2.gif";
	p9off = new Image ();	p9off.src = "../images/downbtn1.gif";
}
function rollon(imgName) 
{
	if (ver == "ns3" || ver == "ns4" || ver == "ie4")
	{        
		document[imgName].src = eval(imgName + "on.src");
	}
}
function rolloff(imgName) 
{
	if (ver == "ns3" || ver == "ns4" || ver == "ie4")
	{
        document[imgName].src = eval(imgName + "off.src");
	}
}
// --></script>

<!-- ************************   links    *************************** -->
<div align="center"><center>

<table>
<tr><td>
  <a href="http://www.ks-soft.net/index.htm" onmouseover="rollon ('p0'); return true;" onmouseout="rolloff('p0'); return true;">
  <img src="../images/mainbtn1.gif" alt="Main Page" border="0" width="100" height="25" hspace="16" name="p0"></a>
 </td><td>
  <a href="http://www.ks-soft.net/clients.htm" onmouseover="rollon ('p2'); return true;" onmouseout="rolloff('p2'); return true;">
  <img src="../images/clnbtn1.gif" alt="Our Clients" border="0" width="100" height="25" hspace="4" name="p2"></a>
 </td><td>
  <a href="http://www.ks-soft.net/ip-tools.eng/downpage.htm" onmouseover="rollon ('p9'); return true;" onmouseout="rolloff('p9'); return true;">
  <img src="../images/downbtn1.gif" alt="Downloads" border="0" width="100" height="25" hspace="4" name="p9"></a>
 </td><td>
  <a href="http://www.ks-soft.net/hostmon.eng/index.htm" onmouseover="rollon ('p8'); return true;" onmouseout="rolloff('p8'); return true;">
  <img src="../images/monbtn1.gif" alt="Host Monitor" border="0" width="100" height="25" hspace="16" name="p8"></a>
</td></tr>
</table>
</center></div>

</body>
</html>
