<html>

<head>
<meta content="text/html; charset=windows-1251" url="default.htm">
<meta name="GENERATOR" content="KS Alex">
<title>[IP-Tools] Copyright/License/Warranty</title>
<STYLE TYPE="text/css"> <!-- a:hover { color: "#00FF00"; } --> </STYLE>
</head>

<body bgcolor="#000000" text="#FFFFFF" vlink="#00FFFF" alink="#00FFFF" background="../images/ksbg2.jpg" link="#00FFFF">

<table border="0" width="100%">
  <tr>
    <td width="32%">
     <a href="index.htm"><img src="../images/ipttitle.gif" alt="IP-Tools main page" width="220" height="54" border=0></a>
    </td>
    <td width="68%" align=center><strong>Copyright / License / Warranty</td>
  </tr>
</table>

<table border="0" width="100%" bgcolor="#0000A0"><tr>
  <td width="13%" nowrap>
    <img src="../images/arrow3r.gif" width="16" height="16" alt="Detail info"> <small><strong><font color="#FFFFFF" face="Arial">
    <a href="mframe.htm">Details</a> &nbsp;&nbsp;</font></strong></small></td>
  <td width="18%" nowrap>
    <img src="../images/arrow3r.gif" width="16" height="16" alt="What's New">   <small><strong><font color="#FFFFFF" face="Arial">
    <a href="ipt_news.htm">What's New</a> &nbsp;&nbsp;</font></strong></small></td>
  <td width="32%" nowrap align=center>
    <img src="../images/arrow3r.gif" width="16" height="16" alt="IP-Tools main page"> <small><strong><font color="#FFFFFF" face="Arial">
    &nbsp; <a href="index.htm">IP-Tools</a> &nbsp;</font></strong></small></td>
  <td width="17%" nowrap>
    <img src="../images/arrow3r.gif" width="16" height="16" alt="Download IP-Tools"> <small><strong><font color="#FFFFFF" face="Arial">
    <a href="http://www.ks-soft.net/ip-tools.eng/downpage.htm">Download</a> &nbsp;&nbsp;</font></strong></small></td>
  <td width="20%"  nowrap valign=bottom>
    <img src="../images/arrow3r.gif" width="16" height="16" alt="Registration Information"> <small><strong><font color="#FFFFFF" face="Arial">
    <a href="http://www.ks-soft.net/ip-tools.eng/regipt.htm">Registration</a> &nbsp;&nbsp;</font></strong></small></td>
  </td>
</tr></table>
<br>

<table border="0" bordercolor="#000000" width="100%">
  <tr><td bgcolor="#000000" background="../images/ksbg3.jpg">
   <p align="center"><strong><font color="#00E0FF"> &nbsp; Evaluation License</font></strong><br>
    (If you have purchased a license for the registered version of program, see the section Registered version license)<br>
  </td></tr>
  <tr><td>
   <p align="justify"><br>
    <b>Evaluation and Registration</b><br><br>
    This is not free software.  Subject to the terms below, you are hereby 
    licensed to use this software for evaluation purposes without charge for
    a period of 21 days.  If you use this software after the 21 day evaluation
    period a registration fee of $35 (US dollars) is required.<br><br>

    <b>Distribution of Evaluation Version</b><br><br>
    Provided that you verify that you are distributing the evaluation version 
    (see License Window to check) you are hereby licensed to make as many copies
    of the evaluation version of this software and documentation as you wish;
    give exact copies of the original evaluation version to anyone; and 
    distribute the evaluation version of the software and documentation in 
    its unmodified form via electronic means.  There is no charge for any of
    the above.  
    You are specifically prohibited from charging, or requesting donations, 
    for any such copies, however made; and from distributing the software 
    and/or documentation with other products (commercial or otherwise) 
    without prior written permission.  <br>
    <br>
    <b>Unregistered use of this program after the 21-day evaluation period is in violation of international copyright laws.</b><br>
  &nbsp;</td></tr>

  <tr><td bgcolor="#000000" background="../images/ksbg3.jpg">
   <p align="center"><strong><font color="#00E0FF"> &nbsp; Registered version license</font></strong><br>
    (If you are using an evaluation version of program, see the section titled Evaluation License.)
  </td></tr>
  <tr><td>
   <p align="justify"><br>
    One registered copy of this program may either be used by a single person
    who uses the software personally on one or more computers, or installed on
    a single workstation used nonsimultaneously by multiple people, but not both.
    You may access the registered version of this program through a network,
    provided that you have obtained individual licenses for the software covering
    all workstations that will access the software through the network. 
    For instance, if 8 different workstations will access this program on the
    network, each workstation must have its own license, regardless of whether 
    they use this program at different times or concurrently.<br>
  &nbsp;</td></tr>

  <tr><td bgcolor="#000000" background="../images/ksbg3.jpg">
   <strong><font color="#00E0FF"> &nbsp; Notice:</font></strong>
  </td></tr>
  <tr><td>
   <p align="justify"><br>
   IP-Tools may not be sold or resold, distributed as a part of any commercial
   package, used in a commercial environment, used or distributed in support of
   a commercial service, or used or distributed to support any kind of
   profit-generating activity, even if it is being distributed freely. If you
   would like to distribute IP-Tools as part of a commercial distribution,
   magazine, Internet book, CD-ROM, etc. please contact us for permission.<br>
  &nbsp;</td></tr>

  <tr><td bgcolor="#000000" background="../images/ksbg3.jpg">
   <strong><font color="#00E0FF"> &nbsp; Disclaimer:</font></strong>
  </td></tr>
  <tr><td>
   <p align="justify"><br>
    IP-Tools is shareware and is provided "AS IS" without warranty of any kind,
    either express or implied, including but not limited to the implied
    warranties of merchantability and fitness for a particular purpose. In no 
    event shall the author be liable for any damages whatsoever including 
    direct, indirect, incidental, consequential, loss of business profits or 
    special damages, even if the author has been advised of the possibility of
    such damages.<br>
  &nbsp;</td></tr>
</table>

<hr>
<p ALIGN="CENTER"><small>Copyright (c) 1998-2003 by KS-Soft. All Rights Reserved</small></p>

</body>
</html>
