<html>
<head>
<meta content="text/html; charset=windows-1251" url="default.htm">
<meta name="GENERATOR" content="KS Alex">
<title>IP-Tools Options</title>
<STYLE TYPE="text/css"> <!-- a:hover { color: "#00FF00"; } --> </STYLE>
</head>

<body bgcolor="#000000" text="#FFFFFF" vlink="#00FFFF" alink="#00FFFF" background="../images/ksbg2.jpg" link="#00FFFF">

<p ALIGN="CENTER">
<b>Options Dialog</b>

<hr>
<p ALIGN="CENTER">
Customize the appearance and behaviour of the program in the Options dialog.<br><br>
<!--All program's settings you can define in the Options dialog.<br><br>-->

<img src="../images/iptopt1.gif" width="666" height="309" align="center"
 alt="ipt_opt.gif (19471 bytes)" USEMAP="#iptools" BORDER=0></p>
<MAP NAME="iptools">
<AREA SHAPE="rect" COORDS="20, 25, 140, 40", HREF="#Preferences" ALT="">
<AREA SHAPE="rect" COORDS="20, 41, 140, 56", HREF="#Interface"   ALT="">
<AREA SHAPE="rect" COORDS="20, 57, 140, 72", HREF="#HTMLColors"  ALT="">
<AREA SHAPE="rect" COORDS="20, 73, 140, 88", HREF="#Sound"       ALT="">
<AREA SHAPE="rect" COORDS="20, 89, 140,104", HREF="#Connections" ALT="">
<AREA SHAPE="rect" COORDS="20,105, 140,120", HREF="#NBScanner"   ALT="">
<AREA SHAPE="rect" COORDS="20,121, 140,136", HREF="#PortScanner" ALT="">
<AREA SHAPE="rect" COORDS="20,137, 140,152", HREF="#PingTrace"   ALT="">
<AREA SHAPE="rect" COORDS="20,153, 140,168", HREF="#WhoIs"       ALT="">
<AREA SHAPE="rect" COORDS="20,169, 140,184", HREF="#Lookup"      ALT="">
<AREA SHAPE="rect" COORDS="20,185, 140,200", HREF="#IPMonitor"   ALT="">
<AREA SHAPE="rect" COORDS="20,201, 140,216", HREF="#HostMon"     ALT="">
<AREA SHAPE="rect" COORDS="20,217, 140,232", HREF="#ScanList"    ALT="">
</MAP>

<p align="justify">
<div align="justify"><justify>
<br>
<table border="0" width="100%">
  <tr>
    <td width="100%" style="border-bottom: 1px solid; border-top: 1px solid" bgcolor="#000000" background="../images/ksbg3.jpg">
     <a name="Preferences"><font color=#00E0FF><b>Preferences</b></font></a></td>
  </tr>
  <tr>
    <td width="100%" style="border-bottom: 1px solid"> <p align=justify>
     Customize the appearance and behaviour of the program per your preferences:<br>
     <ul>
       <li><b>Colors palette </b><br>
        Choose a color scheme for the output window to be used throughout all IP-Tools utilities.
        You can use standard Windows palette, green on black, yellow on blue, or light blue on blue.<br><br>

       <li><b>Fonts</b><br>
       Pick a font and set the desired font size.<br><br>

       <li><b>Help language</b><br>
       Select one of the languages in which help is available.<br><br>

       <li><b>Auto save main window options</b><br>
       If enabled, IP-Tools will save parameters of utilities (width of columns, current addresses, etc).<br><br>
       <!--If this options enabled  and  you press [Start] button  then  program save
       parameters of current page.  IP-Monitor save size of monitors too<br><br>-->

       <li><b>Auto save current page</b><br>
       If selected, the program will be opening to the page last active in a previous session.
       Otherwise "Local Info" page will be activated.<br><br>

       <li><b> Clear old info</b><br>
       If selected, IP-Tools will clear the output window before perform new test (everytime when you click "Start" button).<br><br>

       <li><b>Scroll down</b><br>
       If selected, IP-Tools will scroll down the output upon operation completed.<br><br>

       <li><b> Minimize to tray</b><br>
        Show icon in the tray when IP-Tools is minimized.<br><br>

       <li><b>Always on top</b><br>
        Unless minimized, the IP-Tools window remains on top of all other application windows.<br><br>

       <li><b>Keep recent addresses</b><br>
        Instructs IP-Tools to keep a history of recently used addresses.
      </ul>
  </td></tr>

  <tr>
    <td width="100%" style="border-bottom: 1px solid" bgcolor="#000000" background="../images/ksbg3.jpg"><strong>
     <a name="Interface"><font color=#00E0FF>Interface</font></a></strong></td>
  </tr>
  <tr>
    <td width="100%" style="border-bottom: 1px solid">
     Interface options:
     <ul>
       <li><b>Toolbar position</b><br>
        The IP-Tools toolbar can be configured to reside at the top or bottom of the window, or to be hidden away.<br><br>
        <!--IP-Tools can displays toolbar in top of window, in the bottom, or does not display toolbar at all.<br><br>-->

       <li><b>Tabs position</b><br>
        The IP-Tools tabs can be configured to reside at the top or bottom of the window, or to be hidden away.<br><br>
        <!--IP-Tools can displays tabs in top of window, in the bottom, or does not display toolbar at all.<br><br>-->

       <li><b>Use multiple rows if needed</b><br>
        The IP-Tools tabs are lined up horizontally. If the application window is not wide enough to fit all of the tabs, two layout strategies are available. If this option is selected, the tabs are organized in as many rows as it takes to fit all of them. Otherwise, two scroll buttons appear at the right side of the tabs to allow you to scroll left and right..<br><br>
        <!--If this option is enabled, the tabs are displayed on more than one row when all tabs doesn't fits across the top of the tab control.  If this option is disabled, the tabs are displayed on one row only, and you must scroll the displayed scroll arrows to view all the tabs.<br><br>-->

       <li><b>Status bar</b><br>
        Tells whether or not to display the Status bar<br><br>

       <li><b>When selecting the "Use List" option, show the Scan List dialog</b><br>
        Some of the IP-Tools utilities (NetBIOS, Lookup, all scanners) can use editable list of hosts.
        With this option selected, checking the "Use List" option on the toolbar brings up the ScanList dialog.
     </ul>
  </td></tr>

  <tr>
    <td width="100%" style="border-bottom: 1px solid" bgcolor="#000000" background="../images/ksbg3.jpg"><strong>
     <a name="HTMLColors"><font color=#00E0FF>HTML Colors</font></a></strong></td>
  </tr>
  <tr>
    <td width="100%" style="border-bottom: 1px solid">
     Customize colors for HTML reports and log files.<br>
     &nbsp;</td>
  </tr>

  <tr>
    <td width="100%" style="border-bottom: 1px solid" bgcolor="#000000" background="../images/ksbg3.jpg"><strong>
     <a name="Sound"><font color=#00E0FF>Sound</font></a></strong></td>
  </tr>
  <tr>
    <td width="100%" style="border-bottom: 1px solid"> <p align=justify>
    Use this panel to configure IP-Tools utilities to play sounds upon completion of certain operations.<br>
    &nbsp;</td>
  </tr>

  <tr>
    <td width="100%" style="border-bottom: 1px solid" bgcolor="#000000" background="../images/ksbg3.jpg"><strong>
     <a name="Connections"><font color=#00E0FF>Connection Monitor</font></a></strong></td>
  </tr>
  <tr>
    <td width="100%" style="border-bottom: 1px solid">
    Connection list options
    <ul>
    <li><b>Auto refresh</b><br>
        Specify an auto refresh interval.<br><br>
    <li><b>Save to log file</b><br>
        Specify the file to log events to.<br><br>
        <!--IP-Tools can save events to Log File. There you can define name of file.-->
    <li><b>Display host names</b><br>
        Tells IP-Tools to resolve IP addresses to host names.<br><br>
    <li><b>Display port names</b><br>
        Tells IP-Tools to display symbolic port names rather than port numbers.<br><br>
    <li><b>Filter</b><br>
        Define selection criteria for connections to display based on their type and status.<br><br>
    <li><p align="justify"> <b>Address filter</b><br>
        Specify the addresses (or address ranges) you want to appear on or to be excluded from the list of current connections. Enter each address or a range of addresses on a separate line, as in the example below:<br>
        <font face="Courier New" size="2" color=#FFFFDD>
         &nbsp; 192.26.74.15<br>
         &nbsp; 194.16.15.1 - 194.16.15.48</font><br><br>
        <!--
        Define addresses filter. "Not filtered" - IP-Tools don't use filter, 
        "Include filter" - IP-Tools show all connections which satisfy conditions,
        "Exclude filter" - IP-Tools show all connections except which satisfy conditions.
        In list of addresses you can define (in each line) single address or range of IP addresses, for example "194.16.15.1 - 194.16.15.48".<br><br>-->
    <li><p align="justify"> <b>Apply for</b><br>
        Specify whether the filter should be applied to the remote or local address, or to both.<br>
    </ul>
    </td>
  </tr>

  <tr>
    <td width="100%" style="border-bottom: 1px solid" bgcolor="#000000" background="../images/ksbg3.jpg"><strong>
     <a name="NBScanner"><font color=#00E0FF>NB Scanner</font></a></strong></td>
  </tr>
  <tr>
    <td width="100%" style="border-bottom: 1px solid"><p align="justify">
    NB Scanner options:
    <ul>
    <li><p align="justify"><b>Get host name before scanning</b><br>
         If enabled, the program tries to resolve the IP address into a host name prior to scanning its resources. If resolution fails and "Skip address if cannot be resolved" option is enabled, the program goes to the next host on the list. 
    <li><b>Skip address if cannot be resolved</b><br>
         Enable this option to skip addresses that cannot be resolved to host names<br><br>

    <li><p align="justify"> <b>Ping before scanning resources</b><br>
         If enabled, the program tries to ping the host prior to scanning its resources.
         If the host does not respond and "Skip address if not responding" option is enabled, the program goes to the next host on the list. 
         For ping options see the <a href="#PingTrace">Ping/Trace</a> page in the Options dialog. 
    <li><b>Skip address if not responding</b><br> 
         Enable this option to skip hosts that do not respond to echo packets<br><br>

    <li><b>Detect OS</b><br>
        If enabled, IP-Tools tries to detect the operationg system on the remote server. This option works on Windows NT/2000, and does not on Windows 9x/ME<br><br>
    <li><b>Scan resources</b><br>
        Searches for shared resources, like disks and printers, on the remote system<br><br>

    <li><b>Play sound when resource is found</b><br>
        You can specify a sound file (wav, mid, etc.) to play when a shared resource is found
    </ul>
  </td></tr>

  <!--------------------------- Port Scanner ---------------------------->
  <tr>
    <td width="100%" style="border-bottom: 1px solid" bgcolor="#000000" background="../images/ksbg3.jpg"><strong>
     <a name="PortScanner"><font color=#00E0FF>Port Scanner</font></a></strong></td>
  </tr>
  <tr>
    <td width="100%" style="border-bottom: 1px solid"><p align="justify">
    Port Scanner options:
    <ul>
    <li><p align="justify"> <b>Get host name before scanning ports</b><br>
         If enabled, the program tries to resolve the IP address into a host name prior to scanning its ports.
         If resolution fails and "Skip address if cannot be resolved" option is enabled, the program goes to the next host on the list.
    <li><b>Skip address if cannot be resolved</b><br>
         Enable this option to skip addresses that cannot be resolved to host names<br><br>

    <li><p align="justify"> <b>Ping before scanning ports</b><br>
         If enabled, the program tries to ping the host prior to scanning its ports.
         If the host does not respond and "Skip address if not responding" option is enabled, the program goes to the next host on the list.
         For ping options see the <a href="#PingTrace">Ping/Trace</a> page in the Options dialog.
    <li><b>Skip address if not responding</b><br>
         Enable this option to skip hosts that do not respond to echo packets<br><br>

    <li><p align="justify"> <b>Show open ports only</b><br>
         If enabled, tells the program to suppress output for ports that have not been identified as open ones.<br><br>
    <li><p align="justify"> <b>Show port names</b><br>
         If enabled, meaningful port names are displayed beside port numbers.<br><br>
    <li><p align="justify"> <b>Show port descriptions</b><br>
         If enabled, a short description of each port is displayed.
    </ul>
    <br>

    IP-Tools can send specific data to the open ports detected and display response from the remote system.
    Use the following options to setup this feature:<ul>
    <li><p align="justify"> <b>Show remote service messages</b><br>
         If enabled, IP-Tools waits for a response from the host and, unless timed out, displays the message received. If the option is disabled,
         the program disconnects from the host immediately upon detecting an open port.<br><br>
    <li><p align="justify"> <b>Time for wait message</b><br>
         Specify how long to wait for a response.<br><br>
    <li><p align="justify"> <b>String to send to remote port</b><br>
         Specify a string to be sent to the remote host upon detecting an open port.
    </ul>
    <br>
    <ul>
    <li><b>Ports to scan</b><br>
         A list of ports to scan must be defined before scanning can happen. You can either specify a comma-separated list of ports and port ranges, like "21, 25, 43-80, 110-139", or click the "Select ports to scan" button to move to the Port List page.
    </ul>
  </td></tr>

  <tr>
    <td width="100%" style="border-bottom: 1px solid" bgcolor="#000000" background="../images/ksbg3.jpg"><strong>
     <a name="Ports"><font color=#00E0FF>Port List</font></a></strong></td>
  </tr>
  <tr>
    <td width="100%" style="border-bottom: 1px solid"><p align="justify">
     Use this page to select TCP ports to be tested by the Port Scanner utility.<br>
     <br>
     What is a port ?<br>
     The TCP port number identifies a process or application inside the computer.<br>
     &nbsp; Any application or process that uses TCP for its transport is assigned a
     unique identification number called a TCP port. These ports are numbered 
     beginning with zero. Port numbers for client applications are dynamically
     assigned by the operating system when there is a request for service. Port
     numbers for server applications are preassigned by the IANA 
     (Internet Assigned Numbers Authority) and do not change.<br>    
     &nbsp; A server application or process that uses TCP as a transport has at least
     one preassigned port number. For example, the preassigned port numbers for
     FTP server services are 20 (data) and 21 (control).<br>
    &nbsp; </td>
  </tr>
  <!--------------------------- UDP Scanner ----------------------------->
  <tr>
    <td width="100%" style="border-bottom: 1px solid" bgcolor="#000000" background="../images/ksbg3.jpg"><strong>
     <a name="UDPScanner"><font color=#00E0FF>UDP Scanner</font></a></strong></td>
  </tr>
  <tr>
    <td width="100%" style="border-bottom: 1px solid"><p align="justify">
     UDP Scanner's options:
     <ul>
      <li><p align="justify"><b>Get host name before scanning ports</b><br>
          If enabled, IP-Tools tries to resolve the IP address into a host name before scanning its ports. If
          resolution fails and "Skip address if cannot be resolved" option is enabled, the program goes to the
          next host in list.
      <li><b>Skip address if cannot be resolved</b><br>
          Enable this option to skip addresses that cannot be resolved to host names.<br><br>

      <li><p align="justify"><b>Ping before scanning ports</b><br>
          If enabled, IP-Tools tries to ping the host before scanning its ports. If the host does not respond and
          "Skip address if not responding" option is enabled, the program goes to the next host in list. You can
          setup ping parameters on the <a href="#PingTrace">Ping/Trace</a> page in the Options dialog.
      <li><b>Skip address if not responding</b><br>
          Enable this option to skip hosts that do not respond to echo packets.<br><br>

      <li><p align="justify"><b>Show hosts with open ports only</b><br>
          If this option is enabled, IP-Tools will not display any information for hosts with undetected open ports.
      <li><b>Show port names</b><br>
          If enabled, meaningful port names are displayed beside port numbers.
      <li><p align="justify"><b>Show service reply</b><br>
          With this option enabled IP-Tools will display reply time or data received from the hosts for each active
          UDP service detected. Using "<a href="#udpdisplay">Display</a>", "<a href="#udpdisplay">From</a>", and
          "<a href="#udpdisplay">Till</a>" parameters of the UDP check you can choose what
          information IP-Tools should display for each type of UDP service (e.g. DNS, SNMP, etc)
      <li><b>Show port descriptions</b><br>
          If enabled, a short description of each port is displayed.<br><br>

      <li><p align="justify"><b>Timeout</b><br>
          Specify the amount of time (in milliseconds) that IP-Tools should wait for a response from the host.
      <li><p align="justify"><b>Retries</b><br>
          If IP-Tools does not receive answer from a host, it can send request again. Use this option to set the
          number of times IP-Tools will resend the data to the server before consider that tested port is not in use.
     </ul>


     <p align=justify>
     <a name="udpcheck"><b>Services to scan (UDP checks):</b></a><br>
     Use this list to select one or more UDP services to scan. You can mark/unmark services one by one or use special
      buttons (located in the right bottom corner) to mark all services, unmark all services, or invert selections for
      whole list.<br><br>

     IP-Tools contains list of some popular UDP services (Echo, Daytime, Chargen, Time, DNS, etc). If you need to
      check UDP service that is not in the list, you can add new item. To create "check" for UDP service, click
      "Add service" button and fill up following fields in the "UDP Service check" dialog:
     <ul>
     <li><p align="justify"><b>Port</b><br>
         Specify the port number on which the host is listening to incoming UDP packets. E.g. TFTP servers use port
         #69, SNTP servers use port #123, Daytime servers use port #13, etc.<br><br>

     <li><b>Service name</b><br>
         Short name of the service<br><br>

     <li><b>Description</b><br>
         One line description of the service<br><br>

     <li><p align="justify"><b>Packet to send</b><br>
         Enter the packet data that should be sent to the host. Because of the fact that most UDP services accept
         binary data, you may need to use sequences formatted <b>%XX</b> where XX is a hexadecimal code of a character
         (byte). E.g. HELLO%0D%0A would send HELLO followed by a character ASCII 13 (line feed) and ASCII 10
         (new line).<br><br>

     <li><p align="justify"><b>Filter</b><br>
     By default IP-Tools displays any service the answer received from. But you can specify special filters for any
      service "check". If data received from the service will not satisfy filter conditions, service will not be
      considered as active one, and will not be listed in a list of active UDP services.<br>
     Choose one of the conditions to consider service's response as "good":
     <table>
      <tr><td nowrap valign=top>- any reply </td><td> service that sends any data in response to request packet will be considered as active</td></tr>
      <tr><td nowrap valign=top>- reply contains  </td><td> service will be considered as the active one, only when reply contains specified data (defined in "Compare with" field).</td></tr>
      <tr><td nowrap valign=top>- reply doesn't contain &nbsp; </td><td> 	service will be considered as the active one, only when reply does not contains specified data (defined in "Compare with" field).</td></tr>
      <tr><td nowrap valign=top>- reply equal to      </td><td>	service will be considered as the active one, only when reply equal to specified data (defined in "Compare with" field).</td></tr>
      <tr><td nowrap valign=top>- reply not equal to  </td><td>	service will be considered as the active one, only when reply not equal to specified data (defined in "Compare with" field).</td></tr>
     </table>
     <li><p align="justify"><b>Compare with</b><br>
         IP-Tools can compare data that was received from the server with specified string. As well as in
         "Packet to send" field you can use sequences formatted <b>%XX</b> where XX is a hexadecimal code of a
         character (byte). E.g. "%02public%00"<br><br>

     <li><p align="justify"><b><a name="udpdisplay">Display</a></b><br>
         When "Show service reply" option is enabled, this parameter defines what information will be displayed when
         active UDP service detected. Choose one of the following options:<br>
         - Reply time<br>
         - Reply as text<br>
         - Reply as binary data
     <li><p align="justify"><b>From/Till</b><br>
         Specify what part of the received data should be displayed. For example if you want to see 1st 5 bytes of the
         service response, set "From" parameter to 1 and set "Till" parameter to 5. If you want to see service reply
         starting from 10th symbol till 50th, set "From" and "Till" parameters to 10 and 50 correspondingly.
    </ul>

     Examples:<br><br> <font face="Courier New" size="2" color=#FFEEBB>

     To check TFTP service, fill up parameters with following values:<br>
     - Port: 69<br>
     - Filter: any reply<br>
     - Packet to send: %00%01filename%00%00netascii%00<br>
     where filename is the name of the file on the server. We recommend providing incorrect (fake) name of the file (in this case server will not start file transfer and you will avoid unnecessary network traffic).<br><br>

     To check SNTP service fill up test parameters with following values:<br>
     - Port: 123<br>
     - Filter: any reply<br>
     - Packet to send: %0B%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00<br>
     Yes, so long string, packet must contain 48 bytes, otherwise server will not respond.<br><br>
  </td></tr>
  <!---------------------------- Ping/Trace ----------------------------->
  <tr>
    <td width="100%" style="border-bottom: 1px solid" bgcolor="#000000" background="../images/ksbg3.jpg"><strong>
     <a name="PingTrace"><font color=#00E0FF>Ping/Trace</font></a></strong></td>
  </tr>
  <tr>
    <td width="100%" style="border-bottom: 1px solid"><p align="justify">
     Use this page to define various ping/trace parameters:
     <ul>
     <li>"<b>Packets to send</b>"<br>
      Specify the number of ECHO packets<br><br>

     <li>"<b>Packet size</b>"<br>
      Specify the size of ECHO packets<br><br>

     <li>"<b>Timeout</b>"<br>
      Specify a timeout interval in milliseconds<br><br>

     <li>"<b>Time To Live</b>"<br>
      Specify a TTL value<br><br>
<!-- (Time To Live) A technique used in best-effort delivery systems to avoid endlessly looping
     packets. For example, each IP datagram is assigned an integer time to live when it is
     created. IP gateways decrement the time to live field when they process a datagram and
     discard the datagram if the time to live counter reaches zero.<br><br> -->

     <li>"<b>Number of hops</b>"<br>
      Specify the maximum number of hops to reach the target<br><br>
<!-- A measure of distance between two points in an internet. A hop count of n
     means that n gateways separate the source and destination.<br><br> -->

     <li>"<b>Show host descriptions</b>"<br>
      If enabled, the program will display a description of the host beside host name
      in the NS Lookup, Name Scanner, Port Scanner, Trace utilities.<br>
      Example: <br>
      <font face="Courier New" size="2" color=#FFFFDD>
      ... www.chat.ru &nbsp; &nbsp; &nbsp;&nbsp;  (Russia)<br>
      ... www.gazprom.ru    &nbsp; &nbsp;         (Join-stock company GAZPROM, town Moscow, Russia)<br>
      ... mainboss.xaxa.BD  &nbsp;                (Bangladesh)<br></font>
    </ul>
  </td></tr>

  <tr>
    <td width="100%" style="border-bottom: 1px solid" bgcolor="#000000" background="../images/ksbg3.jpg"><strong>
     <a name="WhoIs"><font color=#00E0FF>WhoIs</font></a></strong></td>
  </tr>
  <tr>
    <td width="100%" style="border-bottom: 1px solid"><p align=justify>
     IP-Tools has a built-in list of WhoIs servers for all top level domains. 
     You may create a custom list of your own, and its items will have priority over the built-in list servers.<br><br>
     The following proprties can be specified for each WhoIs server:
      <li><b>Domain</b> - domain, like ".com", or ".ibm.com"
      <li><b>Comment</b> - optional field, you can put any information into this field
      <li><b>WhoIs server</b> - WhoIs server address
      <li><b>Port</b> - port number (by defauld WhoIs servers use port 43)
      <li><b>Max domain depth (domain level) supported</b> - the maximum domain level supported by this server
      <li><b>IP addresses are allowed in queries</b> - mark this option if the server 'understands' IP addresses as well as host names
     </ul><p align=justify>
     You could be a part of the community process to build up the WhoIs Server list. If you send us your custom list, it will be merged with contributions from other users, and an updated list will be sent back to you.
     Click the "Update" button to initiate this process.<br>
     &nbsp;</td>
  </tr>

  <tr>
    <td width="100%" style="border-bottom: 1px solid" bgcolor="#000000" background="../images/ksbg3.jpg"><strong>
     <a name="Lookup"><font color=#00E0FF>NS Lookup</font></a></strong></td>
  </tr>
  <tr>
    <td width="100%" style="border-bottom: 1px solid"><p align=justify>
    By default, the NS Lookup utility uses Windows API and the default DNS server to resolve IP addresses into host names, and vice versa. You can choose the "Advanced Name Server Lookup" option to turn NS Lookup into a powerful, versatile network administrator's utility.
    In this case the following lookup parameters can be configured:
    <ul>
     <li> DNS server address
     <li> port number and transport protocol to use (TCP or UDP) <!--port and protocol (TCP, UDP)-->
     <li> timeout interval and number of retries
     <li> type of request: A, ANY, CNAME, HINFO, MX, NS, PTR, SOA, or TXT
     <li> enable or disable recursion
     <li> output mode: Full, Medium, or Compact
    </ul>
    IP-Tools supports the following request types: 
    <ul>
     <li><b> A     </b> - a host address
     <li><b> NS    </b> - an authoritative name server
     <li><b> MD    </b> - a mail destination
     <li><b> MF    </b> - a mail forwarder
     <li><b> CNAME </b> - the canonical name for an alias
     <li><b> SOA   </b> - marks the start of a zone of authority
     <li><b> MB    </b> - a mailbox domain name
     <li><b> MG    </b> - a mail group member
     <li><b> MR    </b> - a mail rename domain name
<!-- <li><b> NULL  </b> - a null RR (EXPERIMENTAL) -->
     <li><b> WKS   </b> - a well known service description
     <li><b> PTR   </b> - a domain name pointer
     <li><b> HINFO </b> - host information
     <li><b> MINFO </b> - mailbox or mail list information
     <li><b> MX    </b> - mail exchange
     <li><b> TXT   </b> - text strings
    </ul>
  </td></tr>
  <!------------------------------- HTTP -------------------------------->
  <tr>
    <td width="100%" style="border-bottom: 1px solid" bgcolor="#000000" background="../images/ksbg3.jpg"><strong>
     <a name="HTTP"><font color=#00E0FF>HTTP</font></a></strong></td>
  </tr>
  <tr>
    <td width="100%" style="border-bottom: 1px solid"><p align="justify">
    On this page you can define parameters of HTTP requests performed by HTTP utility.
    <ul>

    <li><p align="justify"><b>Request</b><br>
    Choose type of the HTTP request:<br>
    - HEADER	: request for HTTP header. Server will return status information about the document (HTTP header) but will not transfer data. It allows you to check web server functionality with minimum network traffic but you cannot check the content of the web page.<br>
    - GET: request the page specified by URL parameter. Server will return status information (HTTP header) and data.<br>
    - POST: send data (defined in "Post data" field) to the web server to be processed in some way, like by a CGI script. In this case URL is not a resource to retrieve; it's usually a program to handle the data you are sending. The HTTP response is normally the program output, not a static file. The most common use of POST is to submit HTML form data to CGI scripts.<br><br>

    <li><p align="justify"><b>Post data</b><br>
        If the URL is for a POST request, enter the post variables as <font face="Courier New" size="2" color=#FFEEBB>
        name1=value1&name2=value2</font>. This option is used
        to verify that a form is working correctly by performing the same request which occurs when a user submits a
        form.<br><br>

    <li><p align="justify"><b>Follow redirect</b><br>
        This parameter determines the IP-Tools' behavior, when the server issues a redirect. When the option is enabled
        IP-Tools follows redirect and retrieves new URL, specified by server.<br><br>

    <b>Authorization</b><br>
    <li><b>User name</b><br>
        If the URL specified requires a name and password for access, enter the user name in this box.
    <li><b>Password</b><br>
        If the URL specified requires a name and password for access, enter the password in this box.<br><br>

    <b>Proxy</b><br>
    Optionally, a proxy server can be used to access the URL. Setup following parameters:
    <li><b>Proxy address</b><br>
        Provide a domain name or IP address of the proxy server
    <li><b>Proxy port</b><br>
        Specify TCP port used by proxy server<br><br>

    <b>Proxy authorization</b><br>
    <li><b>User name</b><br>
        If the proxy server requires a name and password for access, enter the user name in this box.
    <li><b>Password</b><br>
        If the proxy server requires a name and password for access, enter the password in this box.<br><br>

    <li><p align="justify"><b>Agent</b><br>
       Some server-based scripts can check agent's name and return different information for different HTTP
       agents (e.g. generate different HTML pages for Internet Explorer or Netscape). You can change this parameter
       to check functionality of the script in different modes.<br><br>

    <li><p align="justify"><b>Timeout</b><br>
       Specify the number of seconds that the IP-Tools should wait for a page to complete downloading before
       timing-out. If the Timeout property is set to 0, IP-Tools will use default Windows timeout specified for
       TCP protocol.<br><br>

    <li><p align="justify"><b><a name="httptags">Display HTTP header and HTML tags</a></b><br>
        With this option enabled IP-Tools displays all data received from the server as it is. If you disable the
        option, IP-Tools will not display HTTP header and will remove all HTML tags from the response.<br><br>

    <li><p align="justify"><b>Allow per-session cookies</b><br>
        With this option enabled IP-Tools remembers cookies received from the server, and sends them back in case of
         redirection to another URL.<br>
        This option can be useful when you need to check some access-restricted resources. Often web-based
         authorization systems use cookies to identify user. How it usually works:<br>
         - user opens login page, enters login and password, and clicks "Login" button;<br>
         - browser sends POST or GET request to a server with data entered by user;<br>
         - server checks login/password and (in case data are correct) assings session ID for the  user;<br>
         - server sends cookie that contains ID to user's browser, and redirects user to another page;<br>
         - browser must store cookie and send it back to server every time it (browser) requests access-restricted pages<br>
        So, IP-Tools can work like your browser and (just for example) login to your mailbox to check whether you
        have the new messages.
    </ul>
  </td></tr>
  <!---------------------------- IP Monitor ----------------------------->
  <tr>
    <td width="100%" style="border-bottom: 1px solid" bgcolor="#000000" background="../images/ksbg3.jpg"><strong>
     <a name="IPMonitor"><font color=#00E0FF>IP-Monitor</font></a></strong></td>
  </tr>
  <tr>
    <td width="100%" style="border-bottom: 1px solid">
     Customize the appearance of IP-Monitor by selecting a refresh interval, color scheme, and number of grids for different activity charts.<br>
     &nbsp;</td>
  </tr>

  <tr>
    <td width="100%" style="border-bottom: 1px solid" bgcolor="#000000" background="../images/ksbg3.jpg"><strong>
     <a name="HostMon"><font color=#00E0FF>Host Monitor</font></a></strong></td>
  </tr>
  <tr>
    <td width="100%" style="border-bottom: 1px solid">
     Specify the following Host Monitor options::<br><br>
     <b>Style:</b>
      <li> Report - a small icon and detailed host information is displayed for each host on the list
      <li> List - a small icon and the host name is displayed
      <li> Icon - a large icon and the host name (names may have to be cut)
      <li> Small Icon - modified version of the List style ;-) Try it and see!
     </ul>

     <b>Show grid lines</b><br>
     Specify whether you want the gridlines separating task items to be visible.<br><br>

     <b>Start/Stop mode:</b>
      <li> Start upon loading
      <li> Stop upon loading
      <li> Restore last status
     </ul>

    <b>Refresh options:</b>
     <li> Always check status when host properties are changed
     <li> Ask confirmation before checking status
     <li> Do not check status when host properties are changed
    </ul>
  </td></tr>

  <tr>
    <td width="100%" style="border-bottom: 1px solid" bgcolor="#000000" background="../images/ksbg3.jpg"><strong>
     <a name="HostMonLog"><font color=#00E0FF>Host Monitor: Log settings</font></a></strong></td>
  </tr>
  <tr>
    <td width="100%" style="border-bottom: 1px solid">
     Specify Host Monitor log file settings:<br><br>
    <b>Log file</b>
     <li> Log to the file
     <li> Automatically change file name every month
     <li> Automatically change file name every day
     <li> Disable logging
    </ul>
    <p align=justify>
    If an option to automatically change the file name is selected, a template can be specified for the file name. 
    Host monitor interprets the text between percentage marks (<b>%</b>) as macros. 
    The following macros are supported: '<b>DD</b>' represents the day of the month; '<b>MM</b>' - the month; '<b>YY</b>' - the last two digits of the year, '<b>YYYY</b>' - the year.<br>
    Examples: <br>
     &nbsp;&nbsp; <u>c:\hostmon\log\%ddmmyy%.dbf</u> - HostMonitor writes the log to 
     the c:\hostmon\log\ directory and changes the name of log file every day.<br>
     &nbsp;&nbsp; <u>%yyyy%.htm</u> - writes the log to the current directory (not a good idea as the current directory may change) and changes the name of the log file every year.<br><br>

    <b>Save mode</b>
     <li> Save all information
     <li> Save only if host changes status</li>
    </ul>
    <p align=justify>
     If the "Save all information" option  is selected, HostMonitor will save the results of all tests in a log file (even if the status of a host does not change).
     This mode is useful to create detailed statistical information about access time to hosts.
     However, using this mode will significantly increase the size of the log file.<br><br>

    <b>Log file format</b>
     <li> Text file
     <li> HTML file
    </ul>
    <p align=justify>
    Note:<br>
    HTML logs need more disk space (about 800 bytes per record) than text log files (about 80 bytes per record),
    but HTML logs are more visual and can be linked to a web server's folder and read from anywhere.<br>
     &nbsp;</td>
  </tr>

  <tr>
    <td width="100%" style="border-bottom: 1px solid" bgcolor="#000000" background="../images/ksbg3.jpg">
     <strong><font color=#00E0FF><a name="ScanList">Scan List</a></font></strong></td>
  </tr>
  <tr>
    <td width="100%"><p align=justify>
     On this page you can define a list of addresses that can be used by the NetBIOS, NB Scanner, Name Scanner,
      Port Scanner, UDP Scanner, Ping Scanner, and LookUp utilities. You can define one list for all utilities
      or specify a separate list for each utility.<br>
     Enter list items one per line as:<br>
     <li> host names (like "www.yahoo.com");
     <li> IP addresses (like "123.54.123.145");
     <li> ranges of IP addresses (like "198.201.73.2 - 198.201.74.254");<br>
     <li> comments, separated by semicolon (;).<br><br>

     Example :<br>
     <font face="Courier New" size="2" color=#FFEEBB>
     ;-----------------------------------------------------------------<br>
     199.66.10.12                 <br>
     133.65.12.250 - 133.65.13.17 <br>
     200.32.12.188 - 200.32.12.95 &nbsp;&nbsp; ; IP-Tools ignores text after ';'<br>
     200.32.12.122 - 200.32.12.25 <br>
     199.66.10.12<br>
     <br>
     www.chat.ru &nbsp;&nbsp;&nbsp;  ; for single host You can select hostname<br>
     www.garris.com -  www.yahoo.com ; - wrong string !<br>
     199.66.10.15<br>
     ;-----------------------------------------------------------------</font><br>
    &nbsp; </td>
  </tr>
</table>
</justify></div>
<hr>

</body>
</html>
