<html><head>
<meta name="GENERATOR" content="KS Alex">
<title>[IP-Tools] What's New</title>
<STYLE TYPE="text/css"> <!-- a:hover { color: "#00FF00"; } --> </STYLE>
</head>
<body bgcolor="#000000" text="#FFFFFF" vlink="#00FFFF" alink="#00FFFF" background="../images/ksbg2.jpg" link="#00FFFF">

<table border="0" width="100%">
  <tr>
    <td width="32%">
     <a href="index.htm"><img src="../images/ipttitle.gif" alt="IP-Tools main page" width="220" height="54" border=0></a>
    </td>
    <td width="68%" align=center><strong>What's New</td>
  </tr>
</table>

<table border="0" width="100%" bgcolor="#0000A0"><tr>
  <td width="13%" nowrap>
    <img src="../images/arrow3r.gif" width="16" height="16" alt="Detail info"> <small><strong><font color="#FFFFFF" face="Arial">
    <a href="mframe.htm">Details</a> &nbsp;&nbsp;</font></strong></small></td>
  <td width="18%" nowrap>
    <img src="../images/arrow3r.gif" width="16" height="16" alt="IP-Tools main page">   <small><strong><font color="#FFFFFF" face="Arial">
    <a href="index.htm">IP-Tools</a> &nbsp;&nbsp;</font></strong></small></td>
  <td width="32%" nowrap>
    <img src="../images/arrow3r.gif" width="16" height="16" alt="Copyright/License/Warranty"> <small><strong><font color="#FFFFFF" face="Arial">
    <a href="ipt_lic.htm">Copyright/License/Warranty</a> &nbsp;&nbsp;</font></strong></small></td>
  <td width="17%" nowrap>
    <img src="../images/arrow3r.gif" width="16" height="16" alt="Download IP-Tools"> <small><strong><font color="#FFFFFF" face="Arial">
    <a href="http://www.ks-soft.net/ip-tools.eng/downpage.htm">Download</a> &nbsp;&nbsp;</font></strong></small></td>
  <td width="20%"  nowrap valign=bottom>
    <img src="../images/arrow3r.gif" width="16" height="16" alt="Registration Information"> <small><strong><font color="#FFFFFF" face="Arial">
    <a href="http://www.ks-soft.net/ip-tools.eng/regipt.htm">Registration</a> &nbsp;&nbsp;</font></strong></small></td>
  </td>
</tr></table>
<br>

<table border="0" bordercolor="#000000" width="100%">

 <tr><td bgcolor="#000000" background="../images/ksbg3.jpg">
  <strong><font color="#00E0FF"><ul type=disc><li>Version 2.20</font></strong>
 </td></tr>
 <tr><td><br>
  <ul>
   <li> New utility: <a href="mframe.htm#info.htm#udpscanner">UDP Scanner</a>
   <li> New utility: <a href="mframe.htm#info.htm#http">HTTP client</a>
   <li> Improved <a href="mframe.htm#info.htm#page2">Connection Monitor</a>: If you start the program on Windows XP system, IP-Tools will display name of the process that uses TCP/UDP port for each connection in the list.
   <li> Improved Connection Monitor: new items added into popup menu:<br>
        - Copy Local address<br>
        - Copy Remote address<br>
   <li> Connection Monitor: error "List index out of bounds" that occurred on some systems is fixed.
   <li> Improved <a href="mframe.htm#info.htm#page14">HostMonitor</a> utility: new option "sort by" added
   <li> Improved <a href="mframe.htm#info.htm#page11">GetTime</a> utility: now it can synchronize time correctly even in half-hour time zones (e.g. Newfoundland, Adelaide, or Katmandu).
  </ul>
 </td></tr>

 <tr><td bgcolor="#000000" background="../images/ksbg3.jpg">
  <strong><font color="#00E0FF"><ul type=disc><li>Version 2.08</font></strong>
 </td></tr>
 <tr><td><br>
  <ul>
   <li> New item in "Help" menu: "WWW Forum" - link to the online forum at www.ks-soft.net<br>
   The following issues have been resolved:
   <li> IP-Monitor utility: fixed memory leakage
   <li> NS Lookup utility: did not work in "Advanced Name Server Lookup" mode when DNS
        server was specified by host name (not IP address)
   <li> Ping and Trace function failed when echo packet size was bigger than 255 bytes
  </ul>
 </td></tr>

 <tr><td bgcolor="#000000" background="../images/ksbg3.jpg">
  <strong><font color="#00E0FF"><ul type=disc><li>Version 2.07</font></strong>
 </td></tr>
 <tr><td><br>
  <ul>
   <li> HostMonitor utility didn't work with some regional date settings (like ddd/MM/YYYY, dd/MMMM/yy). Fixed.
   <li> Option "Scroll down" worked incorrectly under Windows NT 4.0. Fixed.
  </ul>
 </td></tr>

 <tr><td bgcolor="#000000" background="../images/ksbg3.jpg">
  <strong><font color="#00E0FF"><ul type=disc><li>Version 2.06</font></strong>
 </td></tr>
 <tr><td><br>
  <ul>
   <li> Support more help languages (see "Download" page)
   <li> Some corrections in Local Info utility
  </ul>
 </td></tr>

 <tr><td bgcolor="#000000" background="../images/ksbg3.jpg">
  <strong><font color="#00E0FF"><ul type=disc><li>Version 2.05</font></strong>
 </td></tr>
 <tr><td><br>
  <ul>
   <li> Local Info utility: improved HTML report
   <li> Port Scanner: corrected HTML report
   <li> Host Monitor: new item "Trace" in the popup menu
   <li> Host Monitor: new item "Telnet" in the popup menu
   <li> Port Scanner: new option "show open ports only"
   <li> Name Scanner: some workaround to avoid bug in Windows XP (now scanner will work more slowly on Windows XP)
   <li> Some changes to compatibility with Winsock 1.1
   <li> Now "Scroll down" option works properly on Windows 9x/ME
   <li> Several small corrections in the NB Scanner utility and in the Options dialog.
  </ul>
 </td></tr>

 <tr><td bgcolor="#000000" background="../images/ksbg3.jpg">
  <strong><font color="#00E0FF"><ul type=disc><li>Version 2.02</font></strong>
 </td></tr>
 <tr><td><br>
  <ul>
   <li> New option: "Scroll down" (Preferences page).
   <li> HostMonitor: new item "View log" in the popup menu.
   <li> HostMonitor: now can record "reply time" value to text log file.
   <li> HostMonitor: new shortcuts: Alt+A or Insert - Add new test, Alt+E or Enter - Edit test prperties, Alt+R - Refresh all statuses.
   <li> Fixed problem with tool tip in the Local Info utility.
   <li> Fixed problem with "Always on top" option.
   <li> Restored popup menus (cut,copy,paste,etc) for comboboxes in the tool bar.
   <li> Several small corrections.
  </ul>
 </td></tr>

 <tr><td bgcolor="#000000" background="../images/ksbg3.jpg">
  <strong><font color="#00E0FF"><ul type=disc><li>Version 2.00</font></strong>
 </td></tr>
 <tr><td>
 <br>
  <ul>
    <li> Improved interface
    <li> 30+ new options
    <li> 11 improved utilities
  </ul>

<b>&nbsp; &nbsp; &nbsp; Redesigned options dialog:</b>
<ul>
  <li> 7 added new pages : HostMonitor, LogSettings, HTML Colors, WhoIs, Lookup, etc.
  <li> split "Advanced" page to "NB Scanner" & "Port Scanner" pages.
  <li> 30 added new options for 8 utilities : NB Scanner, Port Scanner, HostMonitor, Trace, Lookup, etc.
  <li> added navigation tree.
  <li> works with profiles.
</ul>

<b>&nbsp; &nbsp; &nbsp; Improved status bar:</b>
<ul>
  <li> status bar now displays images for working utilities. You can click mouse on image to make utility visible.
  <li> now all utilities which can work with range or list of IP addresses show progress bar and estimated time in status line.
</ul>

<b>&nbsp; &nbsp; &nbsp; Added Toolbar which contains:</b>
<ul>
  <li> buttons for each utility
  <li> buttons to select previous/next utility
  <li> button to select previously active utility
</ul>

<b>&nbsp; &nbsp; &nbsp; Menu "File"</b>
<ul>
  <li> added menu item "Save as Text" (hot key: Ctrl+S). Enabled for all utilities except IP-Monitor and HostMonitor.
  <li> added menu item "Save as HTML" (hot key: Ctrl+H). Enabled for Local Info, Connections Monitor, NBScanner, PortScanner, HostMonitor.
</ul>

<b>&nbsp; &nbsp; &nbsp; Added menu "View"</b>
<ul>
  <li>item "Show/Hide Toolbar"
  <li>item "Show/Hide Tabs"
  <li>item "Show/Hide Status bar"
</ul>

<!--
<b>Add menu Edit</b>
<ul>
  <li>Cut
  <li>Copy
  <li>Paste
  <li>Delete
  <li>Select All
  <li>Find - Searches for specific text, and highlights first occurrence in the current utility
  <li>Search again - Repeats the last search (start from current position)
</ul> -->

<b>&nbsp; &nbsp; &nbsp; Local Info</b>
<ul>
  <li>diplays information about local interfaces (retrieved via two different methods : NetBIOS & SNMP)
  <li>diplays statistical information about IP/ICMP/UDP/TCP protocols
  <li>diplays information about modems
  <li>advanced information about CPU
  <li>displays route table
  <li>now you can save information into HTML or Text file
</ul>

<b>&nbsp; &nbsp; &nbsp; Connections monitor</b>
<ul>
  <li> new option "Display Host names". Now IP-Tools can display the name of the host instead of the IP address
  <li> new item "Save as HTML.." in popup menu. Now you can create HTML reports.
</ul>

<b>&nbsp; &nbsp; &nbsp; NB Scanner</b>
<ul>
  <li> scanner is now 10 times faster
  <li> new option "Detect OS" (works when you start program on Windows NT/2000/XP).
  <li> new option "Ping : skip address if host no answer"
  <li> new option "GetHostName : skip address if not resolved"
  <li> new option "Sound when resource found"
  <li> now you can use menu items "Select All (Ctrl+A)" and "Copy Ctrl+C" to select items and copy text into clipboard
</ul>

<b>&nbsp; &nbsp; &nbsp; Port Scanner</b>
<ul>
  <li> new option "GetHostName : skip address if not resolved"
  <li> new option "Ping : skip address if host no answer"
  <li> new option: "Show port's descriptions"
  <li> new item "Save as HTML.." in popup menu. Now you can create HTML reports
</ul>

<b>&nbsp; &nbsp; &nbsp; Ping Scanner</b>
<ul>
  <li> now scanner displays real answers, not only "reply" or "timeout".
</ul>

<b>&nbsp; &nbsp; &nbsp; Trace</b>
<ul>
  <li> new option: stop trace if any device does not respond
</ul>

<b>&nbsp; &nbsp; &nbsp; WhoIs</b>
<ul>
  <li> now supports new .BIZ and .INFO domains
  <li> now you can add new items to list of WhoIs servers. See "WhoIs" page in Options dialog.
</ul>

<b>&nbsp; &nbsp; &nbsp; Lookup</b> - many new options. Now you can specify:
<ul>
  <li> DNS server
  <li> port and protocol (TCP, UDP)
  <li> timeout interval and number of retries
  <li> type of request: A, ANY, CNAME, HINFO, MX, NS, PTR, SOA, or TXT
  <li> enable or disable recursion
  <li> output mode: Full, Medium, or Compact
</ul>

<b>&nbsp; &nbsp; &nbsp; Telnet</b>
<ul>
  <li> new item "Paste" in popup menu.
  <li> new item "Change font..." in popup menu.
</ul>

<b>&nbsp; &nbsp; &nbsp; HostMonitor</b>
<ul>
  <li> now monitor is 10-20 times faster because it can test many hosts simultaneously
  <li> new option "Style : Report / List / Icons / Small icons"
  <li> new option "Show grid lines : Yes / No"
  <li> new option "Refresh status after edit host's properties : Always / Ask / Never"
  <li> new option "Start/Stop mode : start after load / stop after load / restore last status"
  <li> new log file settings : now HostMonitor can change log file every day/month/year.
       You can define macro for name of log file (when AutoChange mode on).
       For example: if you specify name as "c:\%ddmmyy%.log" then program will 
       change name of log file every day; if "f:\%YYYY%.log - change name every year.
  <li> can save information to log file about all tests, even when host doesn't change status.
       Useful when you want to check reply time for hosts.
  <li> new item "Save as HTML" in popup menu. Now you can create HTML reports.
  <li> new option "Log Format". Now IP-Tools can create HTML log files as well as text log files.
</ul>
 

<b>&nbsp; &nbsp; &nbsp; ScanList</b> 
<ul>
  <li> now you can use different ScanLists for different utilities or
       use one global ScanList for all utilities
  <li> now all ScanLists are stored in the ini file.  You can create many profiles and change the current profile at any time
</ul>

<b>&nbsp; &nbsp; &nbsp; No more Limitations:</b>
<ul>
  <li> in IP-Tools 1.xx under Windows 95/98/ME many utilities cannot store more than 32Kb of text.
       Now all utilities can store up to 2Gb of data. Modified NetBIOS Info, HostName Scanner, Port Scanner, Ping Scanner, Trace, WhoIs, Finger, Lookup, and GetTime utility.
</ul>

<b>&nbsp; &nbsp; &nbsp; Bugs fixed:</b>
<ul>
  <li> bug fixed in SendMail program : now program does not split one long string to many lines
  <li> uninstall program didn't remove itself on Windows 9x systems
</ul>
<!--  <ul type=square><li>Some information about this version you can see on this <a href="http://www.ks-soft.net/ip-tools.eng/newver.htm">page</a> -->
  </ul>
 </td></tr>

 <tr><td bgcolor="#000000" background="../images/ksbg3.jpg">
  <strong><font color="#00E0FF"><ul type=disc><li>Version 1.11</font></strong>
 </td></tr>
 <tr><td>
  <br>
  <ul type=square>
   <li>HostName Scanner : now this scanner in 10 or more times faster than previous version of scanner
       (on slow channel, on very fast channel speed the same).
   <li>HostName Scanner : bug fixed (sometimes error appeared when you press Stop button).
   <li>Ports Scanner : bug fixed (on some systems appeared error "critical section").
  <br><br></ul>
 </td></tr>

 <tr><td bgcolor="#000000" background="../images/ksbg3.jpg">
  <strong><font color="#00E0FF"><ul type=disc><li>Version 1.10</font></strong>
 </td></tr>
 <tr><td>
  <br>
  <ul type=square>
   <li>Menu item <b>"Print"</b> - print all or selected text from current utility
   <li>Menu items <b>"Find"</b> & <b>"Search again"</b> - searches for specific text in the current utility
  <br><br></ul>
 </td></tr>

 <tr><td bgcolor="#000000" background="../images/ksbg3.jpg">
  <strong><font color="#00E0FF"><ul type=disc><li>Version 1.09</font></strong>
 </td></tr>
 <tr><td>
  <br>
  <ul type=square>
  <li> IP-Monitor : if you resize window program adjust the divisions of monitor proprtionally.
  <li> IP-Monitor : now you can setup refresh time up to 24 hours (84000 sec)
  <br><br>
  <li> HostMonitor : now you can use keys : Del (Remove host), Enter (Edit), Space (Refresh)
  <li> HostMonitor : change some pictures
  <li> updated WhoIs utility
  <li> Bug fixed : on some systems program didn't show hints in Status Bar
  <li> Bug fixed : hostnames with '-' (like 'win-shareware.com') translated as range
  <br><br>
  <li> Hosts Monitor : for every host you can define command for execute external
   programs.  IP-Tools execute this command if host change status from "dead" to "alive" or
   from "alive" to "dead".<br>
   In command you may use templates :<br>
   &nbsp;&nbsp;  <b>%DateTime%</b> - IP-Tools replace this substring to current date & time<br>
   &nbsp;&nbsp;  <b>%HostName%</b> - IP-Tools replace this substring to host's name<br>
   Directory "SAMPLES\" contain two example external program :<br>
   &nbsp; - program "message.exe"  which show dialog with message (message program recieved from command string)<br>
   &nbsp; - program "sendmail.exe" which can send e-mail in auto mode (all parameters can get from commandLine)<br>
   For example you can define command like this <b>"samples\sendmail.exe  To=admin@firm.com  "Subject=%datetime% host %hostname% is Dead"  StartAfterLoad"</b>
  <br><br>
    But if you need fast & powerful program for monitoring network devices, computers, services and recources
    you may try <a href="http://www.ks-soft.net/hostmon.eng/index.htm" target=_top>Advanced Host Monitor</a>. 
  <br><br>
  <li> Add to Popup menu item "Options" for Connections, NBScanner, PortScanner, 
    Ping, Trace, WhoIs, IP-Monitor
  <br><br>
  <li> Connections : you can define ports filter, addresses filter
  <li> Connections : can save events to Log File
  <li> Connections : new option "Display Port names", if this option enabled then IP-Tools
       will show port's names instead of port's numbers
  <br><br></ul>
 </td></tr>

 <tr><td bgcolor="#000000" background="../images/ksbg3.jpg">
  <strong><font color="#00E0FF"><ul type=disc><li>Version 1.08</font></strong>
 </td></tr>
 <tr><td>
  <br>
  <ul type=square>
  <li> PortScanner : Turbo mode (if you scan many ports)
  <li> PortScanner : now you can define ports list like this "21-25, 80, 110-139"
  <li> PortScanner : new list of services (<a href="http://www.ks-soft.net/download/other/services.zip">services.zip</a>)
  <li> PortScanner : if you move cursor on line with port number then in status line appear description of this port
  <li> PortScanner : new option "Show names of ports"
  <br><br>
  <li> NetBIOS     : button "Keep only found resources"
  <li> New options : Tab position (Top or Bottom) on page Interface in Options dialog
  <li> New option  : "Show packets counters" on page "IP Monitor" in Options dialog
  <br><br>
  <li> Telnet      : you can choose Font (page "Interface" in dialog "Options")
  <li> Telnet      : you can choose telnet windows (telnet, simple, both)
  <li> Telnet      : faster read data
  <br><br>
  <li> Uninstall support
  <br><br>
  <li> Some bugs fixed :<br>
       - in Connections : error "out of bounds"<br>
       - in Telnet : bug with fonts<br>
       - bug in caller default browser and mailer<br>
       - fixed bug which appear if TCP only via dial-up and not connected<br>
       - in previous version Ping, LookUp, Trace, NetBIOS, NB Scanner was use 90-100% processor time.
         Now < 1%<br>
  <br></ul>
 </td></tr>

 <tr><td bgcolor="#000000" background="../images/ksbg3.jpg">
  <strong><font color="#00E0FF"><ul type=disc><li>Version 1.07</font></strong>
 </td></tr>
 <tr><td>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Many small changes :
  <ul type=square>
  <li> Setup can create Icon on Desktop and IP-Tools Program Group
  <li> some changes in Help (your browser must support Frames & JavaScript)
  <li> option "Server AutoDetect" in WhoIs utility
  <li> WhoIs and Finger now faster read data
  <li> Trace and NetBIOS now start own threads
  <li> new button "Save As" in Options dialog on page "ScanList"
  <li> sound option for NetBIOS & NB Scanner
  <li> new items in popup menu : Copy selected text to clipboard (Ctrl+C), Select All (Ctrl+A)
  <li> hot keys for all utilities (Ctrl+1 for LocalInfo, Ctrl+2 for Connections, etc)
  <li> new option for Connections List : AutoRefresh (on page "Advanced")
  <li> now NetBIOS support ScanList
  <li> now in all utilities you may press Enter in boxes with addresses, and program start process
  <li> new option "Kept in lists recent addresses" on page "Interface".
  <li> changes my e-mail addresses and www site (new site <a href="http://www.ks-soft.net">http://www.ks-soft.net</a>)
  <li> some bugs fixed in WhoIs, Finger, GetTime, Telnet, NB Scanner, etc
  <li> and other small changes<br>
  <br></ul>
 </td></tr>

 <tr><td bgcolor="#000000" background="../images/ksbg3.jpg">
  <strong><font color="#00E0FF"><ul type=disc><li>Version 1.06</font></strong>
 </td></tr>
 <tr><td>
  <ul type=square>
  <br>
  <li>
    Some bugs fixed :<br>
    - Now ping work under Windows 98 too (truth to say bug was in Windows98 but
      not in IP-Tools)<br><br>
  <li>
    Now program save value of GMT (if option "Auto save options of main window
    pages" is enable)<br><br>
  <li>
    New item "Save as HTML.." in popup menu on page "NB Scanner". 
    Now you may save list of shared resources to report in HTML format
     <a href="examples\nbscan.htm"><img src="../images/arrow3r.gif" border="0" width="16" height="16" alt="Example"></a><br><br>
  <li>
    Now IP-Tools has setup program and you may easy Install and Update IP-Tools.<br>
  <br></ul>
  </td></tr>

  <tr><td bgcolor="#000000" background="../images/ksbg3.jpg">
   <strong><font color="#00E0FF"><ul type=disc><li>Version 1.05</font></strong>
  </td></tr>
  <tr><td>
   <ul type=square><br>
  <li><p align="justify"> New option : "Help language" (on page "Interface")<br>
    you may choose help language (English or Russian).<br><br>

  <li><p align="justify"> New option : "clear old info"<br>
    if this option is enabled and you press [Start] button in any IP-Tools 
    utility then output window will clear<br><br>

  <li><p align="justify"> New button in NB Scanner : "Keep only found resources"<br>
    if you press this button then program delete from output log all addresses
    and hosts on which not found any resources.<br><br>

  <li><p align="justify"> Some bugs fixed :<br>
    - Under Windows 95/98 ping worked very bad. Fixed.<br>
    - Host Monitor saved in log file string with info about stop event every 
      time if You close program. Fixed.<br><br>

   <li><p align="justify">
    New algorithm for Registration number<br>
    Sorry,  but  if you already  is  registered user  then  you must register 
    program with new key.  Otherwise  program will not work correctly (may be).
    I will send new keys for all registered users.<br>
  <br></ul>
  </td></tr>

  <tr><td bgcolor="#000000" background="../images/ksbg3.jpg">
   <strong><font color="#00E0FF"><ul type=disc><li>Version 1.04</font></strong>
  </td></tr>
  <tr><td>
   <ul type=square><br>
   <li><p align="justify">
    New page : "NB Scanner"<br>
    Shared resources Scanner (support range of addresses and ScanList).<br>
    Options on page "Advanced".<br><br>

   <li><p align="justify">
    Popup menu in all output windows<br>
    Now all output windows have popup menu, that appears when you press right
    mouse button on a control.<br><br>

   <li><p align="justify">
    New page in Options dialog : "Advanced"<br>
    now on this page locate options for Ports Scanner and for NB Scanner<br><br>

   <li><p align="justify">
    Information about local network interfaces is moved to page "NetBIOS"<br><br>

   <li><p align="justify">
    New options : "Auto save current page"<br>
    If  this  option  enabled  then  program will remember  current page  and 
    activate this page after load, otherwise program always start with active
    page "Local Info".  Besides  if  this option enabled  and  enabled option
    "Auto save options of main window pages"  then program remember status of
    Hosts Monitor, and after load may start Hosts Monitor.<br><br>

   <li><p align="justify">
    IP-Monitor now save size of monitors (if autosave options is enabled)<br><br>

   <li><p align="justify">
    Some bugs fixed<br>
    - IP-Monitor now save his colors<br>
    - Now if You press [Stop] button in PortsScanner then scanner immediate stop<br>
    - Host Monitor too<br>
    - Fixed some bugs in gethostname procedure<br>
  <br>
  </td></tr>

  <tr><td bgcolor="#000000" background="../images/ksbg3.jpg">
   <strong><font color="#00E0FF"><ul type=disc><li>Version 1.03</font></strong>
  </td></tr>
  <tr><td>
   <ul type=square>
   <br>
   <li><p align="justify">
    New option: "Allow page multiline" on page "Interface" (old name "Other")
    in Options dialog.<br>
    If this option enabled  then tabs are displayed on more than one row when
    all tabs doesn't fits across the top of the tab control.  If this  option
    is False, the tabs are displayed on one row only, and you must scroll the
    displayed scroll arrows to view all the tabs.<br><br>

   <li><p align="justify">
    New page : "Hosts Monitor"  for monitoring the up/down status of selected
    hosts.<br>
    Program  send  ping  packets  for  every computers from the list (you may
    define  for  every  computer next parameters : timeout, count of retries,
    interval).  If  host  change  his status then program can play sound (see
    page "Sound" in Options dialog) and also can write information about host
    status to log file.<br><br>

   <li><p align="justify">
    New page : "Sound" in Options dialog<br>
    On this page  is moved sounds settings  from page "Other"  and also added
    some new settings for "Hosts Monitor"<br>
  <br></ul>
  </td></tr>

  <tr><td bgcolor="#000000" background="../images/ksbg3.jpg">
   <strong><font color="#00E0FF"><ul type=disc><li> Version 1.02</font></strong>
  </td></tr>
  <tr><td>
  <ul type=square>
   <br>
  <li><p align="justify"> Now LookUp can work with list of addresses<br><br>

  <li><p align="justify"> Now program can synchronize time with time servers in auto mode<br>
    if You run program with parameters :<br>
    <b> >ip_tools.exe  /SetTime  TryCount  Host1  [Host2  [Host3  [...]]</b><br>
    where :<br>
    &nbsp;&nbsp;  <b>TryCount</b> - count of connect tries with time servers (0..255)<br>
    &nbsp;&nbsp;  <b>Host1 .. HostN</b> - addresses of time servers<br>
    program  try  connect  with Host1, if connect successful program get time
    from  server,  set  this  time  (+GMT)  on local machine end terminate. If
    program cannot connect with Host1 then program try connect to Host2, ...
    After  unsuccessful  connect  with  last  server (HostN) program again try
    connect with Host1. Program repeat this TryCount times.<br>
    <b>Example :> ip_tools.exe  /SetTime  2  xa.xa.net  192.43.244.18</b><br><br>

  <li><p align="justify"> Some bugs fixed : previous version may incorrect work with range of
    addresses<br>
  <br></ul>
  </td></tr>

  <tr><td bgcolor="#000000" background="../images/ksbg3.jpg">
   <strong><font color="#00E0FF"><ul type=disc><li> Version 1.01</font></strong>
  </td></tr>
  <tr><td>
  <ul type=square>
  <br>
  <li>New in Port_Scanner : <br>
    Can wait & show remote host messages<br>
    Can send string to remote host<br>
    Can ping remote host before scan ports (See Menu->Options->Ports->Show Advanced)<br><br>

  <li>New Page : IP Monitor<br>
    IP-Monitor show in real time graphics for TCP,UDP,ICMP In,Out,Error packets.<br><br>

  <li>New option : Always Top (checkbox on Options->Other Page)<br>
  <br></ul>
  </td></tr>

  <tr><td bgcolor="#000000" background="../images/ksbg3.jpg">
   <strong><font color="#00E0FF"><ul type=disc><li> Version 1.00</font></strong>
  </td></tr>
  <tr><td>
  <ul type=square>
  <br>
  <li><p align="justify"> New options : minimize to Tray<br>
  <li><p align="justify"> New options : GetHostName before scan ports<br>
  <li><p align="justify"> Now Scanner, Port_Scanner, Ping_Scanner work with list of addresses<br>
  <li><p align="justify"> If program run with parameter "/t" then program show start protocol<br>
  <li><p align="justify"> Now program start quickly <br>
  <br></ul>
  </td></tr>

  <tr><td bgcolor="#000000" background="../images/ksbg3.jpg">
   <strong><font color="#00E0FF"><ul type=disc><li> Version 0.09</font></strong>
  </td></tr>
  <tr><td>
  <ul type=square>
  <br>
  <li><p align="justify"> Now program get list of time servers from file "TimeServ.lst".
    You may easy edit this file<br><br>

  <li><p align="justify"> Program can synchronize local time with time servers<br><br>

  <li><p align="justify"> Program may show host's description (on pages : LookUp, Scanner, ScanPorts, 
    Trace with enabled options "Use DNS").
    If Options "Show Hosts Descriptions" (Menu -> Oprions -> Ping/Trace) 
    enabled then program show host's description near host's name. Like this : <br>
    ... www.chat.ru &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Russia)<br>
    ... www.gazprom.ru   &nbsp;&nbsp; &nbsp;(Join-stock company GAZPROM, town Moscow, Russia)<br>
    ... mainboss.xaxa.BD &nbsp; (Bangladesh)<br><br>

  <li><p align="justify"> Now program can play sound after complete operations.
    See Menu -> Options -> Other<br>
  <br></ul></td></tr>

  <tr><td bgcolor="#000000" background="../images/ksbg3.jpg">
   <strong><font color="#00E0FF"><ul type=disc><li> Version 0.08</font></strong>
  </td></tr>
  <tr><td>
  <ul type=square>
  <br>
  <li>Now program create new threads if You start Scanner, Ports Scanner, LookUp<br><br>

  <li><p align="justify"> New options "Auto save options of main window pages"  Menu->Options->Other.
    If this options enabled  and  You press [Start] button  then  program save 
    parameters of current page<br><br>

  <li>New options on Trace page "use DNS", If this options checked then program
    search in DNS host's names<br><br>

  <li>Some bugs fixed: in previous version Ports Scanner cannot stop while don't
    found computer<br>
  <br></ul></td></tr>

  <tr><td bgcolor="#000000" background="../images/ksbg3.jpg">
   <strong><font color="#00E0FF"><ul type=disc><li> Version 0.07</font></strong>
  </td></tr>
  <tr><td>
  <ul type=square>
  <br>
  <li><p align="justify"> New page "NetBIOS" - get NetBIOS information about network interfaces<br><br>

    You may choose computer address (like "123.23.21.12" or "www.uc.ru" or for
    computer  in  LAN  "vova_computer" or '*' for local computer) and range of
    network  interfaces (like "0-2"). If remote/local computer support NetBIOS
    then program show some information about network interfaces : MAC address,
    table of names, max sessions used, max. session packet size, etc<br><br>

  <li><p align="justify"> I written documentation. It's difficulty ;-)<br>
  <br></ul></td></tr>

  <tr><td bgcolor="#000000" background="../images/ksbg3.jpg">
   <strong><font color="#00E0FF"><ul type=disc><li> Version 0.06</font></strong>
  </td></tr>
  <tr><td>
  <ul type=square>
  <br>
  <li><p align="justify"> New page "Connections"
    info about network interfaces, current TCP/IP network connections, etc.
    Every time if You select this page program refresh this information
    (useful for search trojans programs)<br><br>

  <li><p align="justify"> New version of Telnet client.<br>
    Now this page have two window. Lower window don't translate ESC sequences
    but store all received data. Upper window - virtual terminal which translate
    ESC sequences.<br><br>

  <li><p align="justify"> Now work buttons [Add] and [Edit] in Menu -> Options -> Ports<br>
  <li><p align="justify"> If You press [Start] button program save parameters of current page<br>
  <li><p align="justify"> In Ports Scanner and in Ping Scanner start address You can write HostName<br>
  <br></ul></td></tr>

  <tr><td bgcolor="#000000" background="../images/ksbg3.jpg">
   <strong><font color="#00E0FF"><ul type=disc><li> Version 0.05</font></strong>
  </td></tr>
  <tr><td>
  <ul type=square>
  <br>
  <li><p align="justify"> now SaveLog dialog save its parameters <br>
  <li><p align="justify"> now program can append info to log files <br>
  <li><p align="justify"> program remember addresses which You use <br>
  <li><p align="justify"> ping and trace know what mean timeout <br>
  <li><p align="justify"> ping can work with range of IP addresses <br>
  <li><p align="justify"> etc<br>
  <br></ul></td></tr>
</table>

<hr>
<p ALIGN="CENTER"><small>Copyright (c) 1998-2003 by KS-Soft. All Rights Reserved</small></p>

</body>
</html>
