<html>
<head>
<meta content="text/html; charset=windows-1251" url="default.htm">
<meta name="GENERATOR" content="KS Alex">
<title>IP-Tools</title>
<STYLE TYPE="text/css"> <!-- a:hover { color: "#00FF00"; } --> </STYLE>
</head>

<body bgcolor="#000000" text="#FFFFFF" vlink="#00FFFF" alink="#00FFFF" background="../images/ksbg2.jpg" link="#00FFFF">

<strong><a name="Credits"><font color=#00E0FF>Credits go to:</font></a></strong>
<br><ul>
 <li>Borland (Inprise) for their excellent tools, Delphi and C++ Builder (<a href="http://www.inprise.com" target=_blank>www.inprise.com</a>)<br>
 <li>Authors of RXLib for their freeware RXLib library (<a href="http://www.rxlib.com" target=_blank>www.rxlib.com</a>)<br>
<!-- <li>Alexander Tsarfin : his program "NetInfo" inspired me to write my own  (<a href="http://www.netinfo.co.il" target=_blank>www.netinfo.co.il</a>)<br> -->
 <li>Fran�ois PIETTE: his class TEmulVT is being used in the Telnet utility (<a href="http://www.rtfm.be/fpiette" target=_blank>www.rtfm.be/fpiette</a>)<br>
<!-- <li>...<br> -->
 <li>All users who have registered IP-Tools<br>
</ul>
<hr>

<p align="justify">
<strong><a name="SysReq"><font color=#00E0FF>System Requirements:</font></a></strong><br>
<br><ul>
<li> Microsoft Windows 95/98/ME/NT 4.0/2000 or Windows XP (Windows 2000 recommended)<br>
<li> Microsoft TCP/IP protocol<br></ul>
<hr>

<!--
<a name="KeyAdv"><strong><font color=#00E0FF>Key Advantages:</font></strong></a><br>
<br>
<ul>
<li><p align="justify"> <b>15 applications in one</b> : Local Info, Connections Info, NetBIOS info, 
HostName Scanner, Services Scanner, Ping Scanner, Shared resources Scanner, 
Trace, Look Up, Finger, Whois, GetTime, Telnet client, IP-Monitor, Hosts Monitor
organized as independent windows allow multitask operation.<br>
<li><p align="justify"> <b>Multiplatform</b> : One installation runs on Windows 95, Windows 98, Windows NT 4.0 and Windows 2000.<br>
<li><p align="justify"> <b>User friendly</b> : Highly intuitive interface makes operation easy for both non-programmers
and power users.<br>
<li><p align="justify"> <b>Free download</b> : ShareWare version via Internet.<br>
</ul>

<br>
<strong><a name="WhoNeeds"><font color=#00E0FF>Who Needs IP-Tools ?</font></a></strong><br>
<ul>
<li> Anyone who uses Internet or Intranet.<br>
<li> Network administrators.<br>
<li> ISPs and their customers.<br>
<li> Law enforcement agencies - helpful in tracking ownership of various Internet sites.<br>
<li> OEM software manufacturers who are interested in a reliable toolkit to be distributed
with their own software.<br>
<li> Companies who need an easy-to-use toolkit on every Windows 9x/NT computer.
</ul>
-->

<p align="justify">

<a name="Install"><font color=#00E0FF><b>
How To Install/Upgrade/Uninstall IP-Tools</b></font></a><br><br>

<table border="0" width="100%">
  <tr>
    <td nowrap valign=top><strong>How to install IP-Tools</strong></td>
    <td>Run <b>ip-tools.exe</b>, select a destination folder, and press the <b>[Install]</b> button.<br>
      Note: If you already have installed a version of IP-Tools, the program will overwrite all existing files (you may lose some of your settings). 
      To retain settings use the [Update] button.</td>
  </tr>
  <tr>
    <td nowrap valign=top><strong>How to upgrade IP-Tools</strong></td>
    <td><p align=justify>
     Run <strong>ip-tools.exe</strong> and press the <b>[Update]</b> button.
     The program will overwrite executable modules, documentation, etc, but keep all your previous settings.</td>
  </tr>
  <tr>
    <td nowrap valign=top><strong>How to uninstall IP-Tools&nbsp;&nbsp;&nbsp; </strong></td>
    <td>
      There are three different ways to uninstall IP-Tools from your computer:<br>
      <b>Variant 1</b> : Run <b>uninstall.exe</b> found in the IP-Tools directory (or from the IP-Tools program group) and click the "Start" button.<br> 
      <b>Variant 2</b> : Open the Windows Control Panel, double click the "Add/Remove Programs" icon, select "IP-Tools" from the list and click the "Add/Remove" button.<br>
      <b>Variant 3</b> : Delete all files from your IP-Tools directory, delete the directory, remove the IP-Tools icon from the desktop, remove the IP-Tools program group.</td>
  </tr>
</table>
</center></div>

<br>
<hr>

<br>
  <strong><font color=#00E0FF><a name="problems">Troubleshooting:</a></font></strong>
  <br><br>
<font color=#FF9999>
<b>Note: Using a cracked version of IP-Tools, or using IP-Tools with an illegally cteated licence key makes the program unstable and frequently crashing.</b></font><br><br>

If you have any questions, please visit the online <a href="http://www.ks-soft.net/cgi-bin/phpBB/index.php?viewcat=1" target=_blank>forum</a>.
 There you can find answers to a lot of questions. If not, please do not hesistate ask, we will be happy to help you.<br><br>

<hr>

</body>
</html>
