<html>

<head>
<meta content="text/html; charset=windows-1251" url="default.htm">
<meta name="GENERATOR" content="KS Alex">
<title>IP-Tools</title>
<STYLE TYPE="text/css"> <!-- a:hover { color: "#00FF00"; } --> </STYLE>
</head>

<body bgcolor="#000000" bgproperties="fixed" text="#FFFFFF" vlink="#00FFFF" alink="#00FFFF" background="../images/ksbg2.jpg" link="#00FFFF">
<font size=2>

Utilities:<br>
<!-- allows an Internet user to perform the following tasks:<br> -->
<table border=0>
<tr><td width=50%><font size=2>
 <a href="info.htm#page1" target="Info"><img src="../images/arrow3r.gif" border="0" width="16" height="12" align="left">
 Local Info</a><br>
 <a href="info.htm#page2" target="Info"><img src="../images/arrow3r.gif" border="0" width="16" height="12" align="left">
 Connection Monitor</a><br>
 <a href="info.htm#page3" target="Info"><img src="../images/arrow3r.gif" border="0" width="16" height="12" align="left">
 NetBIOS Info</a><br>
 <a href="info.htm#page15" target="Info"><img src="../images/arrow3r.gif" border="0" width="16" height="12" align="left">
 NB Scanner</a><br>
 <a href="info.htm#page4" target="Info"><img src="../images/arrow3r.gif" border="0" width="16" height="12" align="left">
 Name <!-- </a><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="info.htm#page4" target="Info"> --> Scanner</a><br>
 <a href="info.htm#page5" target="Info"><img src="../images/arrow3r.gif" border="0" width="16" height="12" align="left">
 Port Scanner</a> <br>
 <a href="info.htm#udpscanner" target="Info"><img src="../images/arrow3r.gif" border="0" width="16" height="12" align="left">
 UDP Scanner</a> <br>
 <a href="info.htm#page6" target="Info"><img src="../images/arrow3r.gif" border="0" width="16" height="12" align="left">
 Ping Scanner</a> <br>
<!-- </td><td><font size=1> -->
 <a href="info.htm#page7" target="Info"><img src="../images/arrow3r.gif" border="0" width="16" height="12" align="left">
 Trace</a> <br>
 <a href="info.htm#page8" target="Info"><img src="../images/arrow3r.gif" border="0" width="16" height="12" align="left">
 WhoIs</a> <br>
 <a href="info.htm#page9" target="Info"><img src="../images/arrow3r.gif" border="0" width="16" height="12" align="left">
 Finger</a> <br>
 <a href="info.htm#page10" target="Info"><img src="../images/arrow3r.gif" border="0" width="16" height="12" align="left">
 LookUp</a> <br>
 <a href="info.htm#page11" target="Info"><img src="../images/arrow3r.gif" border="0" width="16" height="12" align="left">
 GetTime</a> <br>
 <a href="info.htm#page12" target="Info"><img src="../images/arrow3r.gif" border="0" width="16" height="12" align="left">
 Telnet client</a><br>
 <a href="info.htm#http" target="Info"><img src="../images/arrow3r.gif" border="0" width="16" height="12" align="left">
 HTTP client</a><br>
 <a href="info.htm#page13" target="Info"><img src="../images/arrow3r.gif" border="0" width="16" height="12" align="left">
 IP-Monitor </a><br>
 <a href="info.htm#page14" target="Info"><img src="../images/arrow3r.gif" border="0" width="16" height="12" align="left">
 Host Monitor</a><br>
</td></tr></table>

<br>
 Options :<br>
<table border=0>
<tr><td width=50%><font size=2>
 <img src="../images/arrow3r.gif" border="0" width="16" height="12" align="left"> <a href="ipt_opt.htm#Preferences" target="Info"> Preferences </a><br>
 <img src="../images/arrow3r.gif" border="0" width="16" height="12" align="left"> <a href="ipt_opt.htm#Interface" target="Info"> Interface </a><br>
 <img src="../images/arrow3r.gif" border="0" width="16" height="12" align="left"> <a href="ipt_opt.htm#HTMLColors" target="Info"> HTML Colors </a><br>
 <img src="../images/arrow3r.gif" border="0" width="16" height="12" align="left"> <a href="ipt_opt.htm#Sound" target="Info">     Sound         </a><br>
 <img src="../images/arrow3r.gif" border="0" width="16" height="12" align="left"> <a href="ipt_opt.htm#Connections" target="Info"> Connections </a><br>
 <img src="../images/arrow3r.gif" border="0" width="16" height="12" align="left"> <a href="ipt_opt.htm#NBScanner" target="Info"> NB Scanner </a><br>
 <img src="../images/arrow3r.gif" border="0" width="16" height="12" align="left"> <a href="ipt_opt.htm#PortScanner" target="Info"> Port Scanner </a><br>
 <img src="../images/arrow3r.gif" border="0" width="16" height="12" align="left"> <a href="ipt_opt.htm#Ports" target="Info">     Ports         </a><br>
 <img src="../images/arrow3r.gif" border="0" width="16" height="12" align="left"> <a href="ipt_opt.htm#UDPScanner" target="Info"> UDP Scanner </a><br>
 <img src="../images/arrow3r.gif" border="0" width="16" height="12" align="left"> <a href="ipt_opt.htm#PingTrace" target="Info"> Ping/Trace    </a><br>
 <img src="../images/arrow3r.gif" border="0" width="16" height="12" align="left"> <a href="ipt_opt.htm#WhoIs" target="Info"> WhoIs </a><br>
 <img src="../images/arrow3r.gif" border="0" width="16" height="12" align="left"> <a href="ipt_opt.htm#Lookup" target="Info"> NS Lookup </a><br>
 <img src="../images/arrow3r.gif" border="0" width="16" height="12" align="left"> <a href="ipt_opt.htm#HTTP" target="Info"> HTTP </a><br>
 <img src="../images/arrow3r.gif" border="0" width="16" height="12" align="left"> <a href="ipt_opt.htm#IPMonitor" target="Info"> IP-Monitor    </a><br>
 <img src="../images/arrow3r.gif" border="0" width="16" height="12" align="left"> <a href="ipt_opt.htm#HostMon" target="Info"> Host Monitor    </a><br>
 <img src="../images/arrow3r.gif" border="0" width="16" height="12" align="left"> <a href="ipt_opt.htm#ScanList" target="Info">  Scan List     </a><br>
</td></tr></table>
<br>

 Other<br>
 <img src="../images/arrow3r.gif" border="0" width="16" height="12" align="left">
    <a href="other.htm#Credits" target="Info">Credits</a><br>
 <img src="../images/arrow3r.gif" border="0" width="16" height="12" align="left">
    <a href="other.htm#SysReq" target="Info">System Requirements</a><br>
 <img src="../images/arrow3r.gif" border="0" width="16" height="12" align="left">
    <a href="other.htm#Install" target="Info">How To Install</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="other.htm#Install" target="Info">/ Upgrade</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="other.htm#Install" target="Info">/ Uninstall IP-Tools</a><br>
 <img src="../images/arrow3r.gif" border="0" width="16" height="12" align="left">
    <a href="other.htm#problems" target="Info">Troubleshooting</a><br>
<br>

 <img src="../images/arrow3r.gif" border="0" width="16" height="12" align="left">
 <a href="glossary.htm" target="Info">Glossary</a><br>
<br>

</body>
</html>
