# phpAlbum_v0.4.1.14.fix06
# Date: 2011-01-18 19:27:50

/upgrade_db.php
/upgrade.php
/themes/Flowing_Dark/thmb.tpl.php
/themes/Flowing_Dark/raster.tpl.php
/themes/Flowing_Dark/parameters.tpl.php
/themes/Flowing_Dark/login.tpl.php
/themes/Flowing_Dark/imageview.tpl.php
/themes/Flowing_Dark/error.tpl.php
/themes/Flowing_Dark/ecard.tpl.php
/themes/Flowing_Dark/dir_pic.tpl.php
/themes/Flowing_Dark/dir.tpl.php
/themes/Flowing_Dark/comments.tpl.php
/themes/Flowing_Dark/album.tpl.php
/themes/engines/phptemplate/setup.tpl.php
/themes/engines/phptemplate/raster.tpl.php
/themes/engines/phptemplate/main_setup.php
/themes/engines/phptemplate/engine.php
/themes/Borders/thmb.tpl.php
/themes/Borders/raster.tpl.php
/themes/Borders/parameters.tpl.php
/themes/Borders/login.tpl.php
/themes/Borders/imageview.tpl.php
/themes/Borders/error.tpl.php
/themes/Borders/ecard.tpl.php
/themes/Borders/dir_pic.tpl.php
/themes/Borders/dir.tpl.php
/themes/Borders/comments.tpl.php
/themes/Borders/album.tpl.php
/setup.php
/phpdatabase.php
/main.php
/language.php
/lang/en_utf8.php
/install_db.php
/index.php
/config_change_it.php
/CodePicture.class.php
