# inspathx # vwar-1.5.0r15
##
# Homepage: http://vwar.de/
# Date: 2011-02-12
## 
/admin/admin.php
/admin/email.php
/admin/member.php
/admin/cash.php
/admin/team.php
/admin/access.php
/admin/database.php
/admin/settings.php
/admin/language.php
/admin/template.php
/admin/style.php
/admin/bbcode.php
/admin/screenshot.php
/admin/server.php
/admin/news.php
/admin/customize.php
/admin/calendar.php
/admin/index.php
/admin/profilefields.php
/update1.5.0/update.php
/war.php
/_footer.php
/member.php
/stats.php
/challenge.php
/joinus.php
/install/install.php
/_header.php
/popup.php
/news.php
/calendar.php
/includes/classes/class_template.php
/includes/classes/class_htaccess.php
/includes/classes/class_backup.php
/includes/classes/class_upload.php
/includes/classes/class_db.php
/includes/_config.inc.php
/includes/functions_install.php
/includes/functions_admin.php
/includes/functions_comments.php
/includes/functions_news.php
/includes/functions_textparser.php
/includes/functions_customize.php
/includes/functions_common.php
/includes/functions_front.php
/includes/get_footer.php
/includes/functions_calendar.php
/includes/language/dutch.inc.php
/includes/language/english.inc.php
/includes/language/danish.inc.php
/includes/language/french.inc.php
/includes/language/hungarian.inc.php
/includes/language/german.inc.php
/includes/language/portuguese.inc.php
/includes/language/spanish.inc.php
/includes/language/italian.inc.php
/includes/get_header.php
/extra/countdown.php
/extra/online.php
/extra/nextactions.php
/extra/login.php
/extra/lastactions.php
/extra/news_headlines.php
/extra/today.php
/extra/calendar_include.php
/extra/records.php
/index.php

