<h1>Bruter</h1>
<hr>

<h2>INTRODUCTION</h2>
<p>Bruter is a parallel login brute-forcer. This tool is intended to demonstrate
the importance of choosing strong passwords. The goal of Bruter is to support a variety of services 
that allow remote authentication.<br><br>

PLEASE NOTE THAT THIS TOOL IS INTENDED FOR LEGAL PURPOSES ONLY!</p>

<h2>SUPPORTED PLATFORMS</h2>
<ul>
<li>Windows 2000/XP (Required Microsoft VC++ 2008 SP1 Runtime)
<li>WINE (Required vcrun2008 from winetricks; Not fully test)
</ul>

<h2>HOW TO USE</h2>
<h3>Connection Options Group</h3>
<p>All input fields in this group are used for identifying targets and protocols.</p>
<ul>
<li><b>Target:</b>
A target can be an IP address (only IPv4) or a hostname. The application can
perform a test on only one target at a time. Therefore, this field must contain only one
IP address or hostname.

<li><b>Protocol:</b>
Each protocol has a different login method. You need to select a service
that a target server uses. Some protocols have their own options. For more
information about protocol options, see <a href="#PROTOCOL_DETAIL">PROTOCOL OPTION 
DETAIL</a> section.

<li><b>Port:</b>
If a target service is not on default port, you can define it here.
Default port numbers are used according to IANA.

<li><b>SSL:</b>
Check this option if a target service uses SSL for connection. When you
check or uncheck this box, "Port" field will be changed to default port number automatically.
</ul>

<h3>Proxy Options</h3>
<ul>
<li><b>Use Proxy:</b>
Check this to enable proxy feature. When proxy is enabled, ALL connection from 
the application will pass throught proxy.

<li><b>Type:</b>
A proxy type to be used. Now, Bruter supports HTTP (CONNECT only), SOCKS4, and SOCKS5.

<li><b>Let proxy resolves target:</b>
This option determines where a target hostname will be resolved (from your computer or proxy server). 
Check this if you want the application passes a target hostname to proxy. DNS resolution will be 
occured from proxy server.

<li><b>Address:</b>
A proxy IP address (only IPv4) or hostname.

<li><b>Port:</b>
A proxy port.

<li><b>Requires Authentication:</b>
Check this if proxy requires authentication.<br>
<i>Note:</i> HTTP CONNECT type supports only Basic authentication<br>
<i>Note:</i> SOCKS5 type supports only Username/Password authentication

<li><b>Username:</b>
A username for proxy authentication.

<li><b>Password:</b>
A password for proxy authentication.
</ul>

<h3>User Option Group</h3>
<ul>
<li><b>User:</b>
A username or a filename that contains usernames (one username per line). 
If an input text is not a filename, it will be used as a username (Single User mode).
</ul>

<h3>Password Modes Group</h3>
<p>This group is used for selecting a testing mode. To enable each mode, the checkbox 
must be checked. You must select at least one of the checkbox.</p>
<ul>
<li><b>Combo:</b>
This mode will use "username:password" pairs from a file. The provided file must 
contain one pair per line.<br>
<i>Remark:</i> this mode ignores the User option
<i>Remark:</i> in this mode, username cannot contain colon, ':', character
<li><b>Dictionary:</b>
This mode will use wordlist from a file (also known as dictionary attack).
The provided file must contain one word per line. Each word can have the extra string (%username%).
It will be replaced with testing username. If an input text in this field is not 
a filename, it will be used as a word<br>
<i>Remark:</i> for testing a blank password, use an empty string (no space).<br>
<i>Remark:</i> you cannot testing the "%username%" string as password.
<li><b>Brute force:</b>
This mode will try every possible password. You can select a charset for brute forcing
from Option. Also you can defined the minimum and maximum password length for brute
forcing.<br>
<i>Remerk:</i> Usually, this mode does not suit for network login.
</ul>

<h3>Dictionary Options</h3>
<p>These options are used for modifying passwords. If the modified password is same as the password, 
the application will not send this password to test against a target again. To enable each option, 
the checkbox must be checked.</p>
<ul>
<li><b>Lowercase:</b>
This option will change all characters to lowercase.
<li><b>Uppercase:</b>
This option will change all characters to uppercase.
<li><b>Uppercase first character:</b>
This option will change only first character to uppercase.
<li><b>Reverse:</b>
This option will reverse a password string.
<li><b>Double Word:</b>
This option will double a password string. For example, "admin" will be "adminadmin".
</ul>

<h3>Misc Options Group</h3>
<ul>
<li><b>Connections:</b>
The number of logins to be tested concurrently.
<li><b>Max Retry:</b>
The number of attempts per account when unexpected results happen.
<li><b>Time out:</b>
The maximum wait time in seconds for server response.
<li><b>Wait for retry:</b>
The wait time in milliseconds for retrying the same username/password again after an error
occured
<li><b>Max Attempt/Connection</b>
The number of attempts in the same connection. 0 means login using the same connection
until a server disconnects. This option does not apply to HTTP and SMB protocols.
<li><b>Stop when found one</b>
If this checkbox is checked, the testing will be stopped immediately when the application 
found one valid account.
</ul>

<h3>Display Tab</h3>
<ul>
<li><b>Result:</b>
Display found valid target/username/password tuples.
<li><b>Testing:</b>
Display the testing username and password. Currently, this field is updated every
1 seconds.
<li><b>Message:</b>
Display a notify or error messages. All unsuccessful logins are not displayed.
</ul>

<a name="PROTOCOL_DETAIL"></a>
<h2>PROTOCOL OPTION DETAIL</h2>
<ul>
<li><a href="ftp.html">FTP</a>
<li><a href="http-basic.html">HTTP (Basic)</a>
<li><a href="http-form.html">HTTP (Form)</a>
<li><a href="imap.html">IMAP</a>
<li><a href="mssql.html">MSSQL</a>
<li><a href="mysql.html">MySQL</a>
<li><a href="pop3.html">POP3</a>
<li><a href="smb.html">SMB</a>
<li><a href="smtp.html">SMTP</a>
<li><a href="snmp.html">SNMP</a>
<li><a href="ssh.html">SSH2</a>
<li><a href="telnet.html">Telnet</a>
<li><a href="vnc.html">VNC</a>
</ul>

<h2>DEPENDENCIES</h2>
<ul>
<li><a href="http://www.microsoft.com/downloads/details.aspx?familyid=A5C84275-3B97-4AB7-A40D-3802B2AF5FC2&displaylang=en">Microsoft Visual C++ 2008 SP1 Redistributable Package</a>
<li><a href="http://www.openssl.org/">OpenSSL</a> (included in binary package) - I used Win32 OpenSSL package. 
<a href="http://www.slproweb.com/products/Win32OpenSSL.html">http://www.slproweb.com/products/Win32OpenSSL.html</a>
<li><a href="http://www.libssh2.org/">Libssh2</a> (included in binary package)
</ul>

<h2>BUGS & FEATURES</h2>
<p>If you find bugs, please email the detail to me.</p>

<p>Copyright (C) 2010 Worawit Wangwarunyoo<br>
worawita [a t] gmail dot com</p>
