<h1>Bruter :: POP3</h1>
<hr>

<p>The POP3 module tests accounts against POP3 service.</p>

<h2>Option(s)</h2>
<p>Generally, you can use "Auto Detect" button to detect all options.
Before using "Auto Detect" button, the target field (in the main dialog) must be validated.</p>
<ul>
<li><b>Use STARTTLS:</b> This option determines whether STARTTLS command will be used or not. 
If you do not know about this command, we recommend you to use "Auto Detect" button.<br>
<i>Remark:</i> This option can be used only if useSSL (in the main dialog) is not checked.
<li><b>Append @domain to username:</b> if this option is checked, the program will append 
"@domain" to username. If POP3 service does not need to append "@domain", you need to uncheck
this option by yourself ("Auto Detect" button cannot detect this option).
<li><b>Domain:</b> This field is used only when "Append @domain to username" is checked.
<li><b>Auto Detect:</b> This button is used for auto-detect options in this dialog except 
"Append @domain to username". Before using this button, you need to input target information in the 
main dialog.<br>
<i>Remark:</i> You should double-check domain name after using "Auto Detect" button because it might be wrong.
</ul>

<a href="index.html">Back</a>
