<h1>Bruter :: SSH2</h1>
<hr>

<p>The SSH2 module tests accounts against SSH service (support only SSH version 2). 
Normally, SSH server will disconnect when there are too many login failed.</p>

<p>From my test, when a server is going to disconnect, OpenSSH disconnects in last try. 
But Dropbear sends authentication error message before disconnection. 
When testing againt Dropbear, the application might have a problem because the application 
might try next credential before socket is disconnected. To do a reliable testing against 
SSH server like Dropbear, you should set "Max Attempt/Connection" value.</p>

<p>Note: "Max Attempt/Connection" value can be got from manually login. Then count 
how many times you can input password before get disconnected.</p>
<p>Note: Most ssh server implementations do not permit changing username in a connection (from libssh2). 
So the application will disconnect automatically when the username is changed.</p>

<h2>Option(s)</h2>
<p>Not available</p>

<a href="index.html">Back</a>
